{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid1173774942\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f0\fbias0 }{\listname ;}\listid1540359722}}{\*\listoverridetable{\listoverride\listid1540359722\listoverridecount0\ls1}
{\listoverride\listid1540359722\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f0\fbias0 }}\ls2}
{\listoverride\listid1540359722\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f0\fbias0 }}\ls3}
{\listoverride\listid1540359722\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f0\fbias0 }}\ls4}
{\listoverride\listid1540359722\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f0\fbias0 }}\ls5}
{\listoverride\listid1540359722\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f0\fbias0 }}\ls6}
{\listoverride\listid1540359722\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f0\fbias0 }}\ls7}
{\listoverride\listid1540359722\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f0\fbias0 }}\ls8}
{\listoverride\listid1540359722\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f0\fbias0 }}\ls9}
{\listoverride\listid1540359722\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f0\fbias0 }}\ls10}
{\listoverride\listid1540359722\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f0\fbias0 }}\ls11}
{\listoverride\listid1540359722\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f0\fbias0 }}\ls12}
{\listoverride\listid1540359722\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat13\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f0\fbias0 }}\ls13}
{\listoverride\listid1540359722\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat15\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f0\fbias0 }}\ls14}
{\listoverride\listid1540359722\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat16\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f0\fbias0 }}\ls15}
{\listoverride\listid1540359722\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat17\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f0\fbias0 }}\ls16}
{\listoverride\listid1540359722\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat18\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f0\fbias0 }}\ls17}}
{\*\rsidtbl \rsid2769126\rsid4267736\rsid5728853\rsid7212835\rsid9532090\rsid10295192\rsid10895640\rsid12267137\rsid13716115\rsid14376212\rsid14506455\rsid14705266\rsid14963808\rsid15212417}{\*\generator Microsoft Word 10.0.5815;}{\info{\title 1}
{\author Jeanne Tsai}{\operator Jeanne Tsai}{\creatim\yr2004\mo11\dy1\hr17\min52}{\revtim\yr2004\mo11\dy1\hr18\min31}{\printim\yr2004\mo11\dy1\hr18\min18}{\version15}{\edmins38}{\nofpages3}{\nofwords999}{\nofchars5700}{\*\company Stanford Psychology}
{\nofcharsws6686}{\vern16501}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot15212417 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\pntext\pard\plain\b\fs28 
\hich\af0\dbch\af0\loch\f0 1\tab}\pard\plain \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360 }\faauto\ls1\rin0\lin720\itap0\pararsid15212417 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\fs28\insrsid14963808 \'93Are you here for the mood and puzzle solving study?\'94
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 2\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart2\pnindent360 }\faauto\ls2\rin0\lin720\itap0\pararsid15212417 {\fs28\insrsid14963808 
(Do not run the participants if they know each other, or have friends in common. Pay them
 $5 and ask them to leave. If they start introducing themselves to each other, ask them to refrain from getting to know each other any better until after the experiment.)
\par {\pntext\pard\plain\b\fs28 \hich\af0\dbch\af0\loch\f0 3\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart3\pnindent360 }\faauto\ls3\rin0\lin720\itap0\pararsid15212417 {\b\fs28\insrsid14963808 \'93
Please read and sign the consent form. The extra copy is for you to keep.\'94
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 4\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart4\pnindent360 }\faauto\ls4\rin0\lin720\itap0\pararsid15212417 {\fs28\insrsid14963808 (Get 
consent forms back.) }{\b\fs28\insrsid14963808 \'93We are interested in examining the effects of joint puzzle solving on mood. Therefore, throughout the study we will be asking you how you feel. Here\rquote s the first questionnaire.\'94
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 5\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart5\pnindent360 }\faauto\ls5\rin0\lin720\itap0\pararsid15212417 {\fs28\insrsid14963808 
(Tell participants their participant numbers.)
\par {\pntext\pard\plain\b\fs28 \hich\af0\dbch\af0\loch\f0 6\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart6\pnindent360 }\faauto\ls6\rin0\lin720\itap0\pararsid15212417 {\b\fs28\insrsid14963808 \'93
Go ahead and fill them out. I will be back to get them from you.\'94
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnstart7\pnindent360 }\faauto\ls7\rin0\lin720\itap0\pararsid15212417 {\fs28\insrsid14963808 
(Get baseline questionnaire from participants.) }{\b\fs28\insrsid14963808 \'93}{\b\fs28\insrsid5728853 There is a puzzle in front of you. }{\b\fs28\insrsid14963808 Your goal is to complete }{\b\fs28\insrsid7212835 as much of the }{\b\fs28\insrsid14963808 
puzzle as you can.}{\fs28\insrsid14963808  }{\b\fs28\insrsid14963808 In order to accomplish this, each of you will have a different role. One of you will
 be the strategist, and the other one will be the implementer. I will explain shortly what these roles mean, but let\rquote s first assign the roles now}{\fs28\insrsid14963808 . (Bring bowl out.) }{\b\fs28\insrsid14963808 
I have inside here two cards, one that says }{\b\i\fs28\insrsid14963808 strategist}{\b\fs28\insrsid14963808  and the other says }{\b\i\fs28\insrsid14963808 implementer}{\b\fs28\insrsid14963808 .}{\fs28\insrsid14963808  (Fold them back up.) }{
\b\fs28\insrsid14963808 I will toss them around inside this bowl, and whichever I pick will be your role }{\fs28\insrsid14963808 (point towards right hand side participant). (Pick out a card from bowl behind your back.) }{\b\fs28\insrsid14963808 
So, you will be the ________}{\fs28\insrsid14963808  (right hand side participant) }{\b\fs28\insrsid14963808 and you will be the _______}{\fs28\insrsid14963808   (left hand side participant)}{\b\fs28\insrsid14963808 .\'94}{\fs28\insrsid14963808 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 8\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnstart8\pnindent360 }\faauto\ls8\rin0\lin720\itap0\pararsid15212417 {\fs28\insrsid14963808 
(Turn to the strategist.) }{\b\fs28\insrsid14963808 As the strategist, you }{\b\fs28\insrsid5728853 will be given a picture of the completed puzzle; }{\b\fs28\insrsid7212835 ONLY YOU }{\b\fs28\insrsid14963808 
will know what the puzzle looks like. It is your job to }{\b\fs28\insrsid5728853 come up with a plan for completing the puzzle.  }{\b\fs28\insrsid14376212 Use your creativity and ingenuity to come up with different plans, and then choose the 
plan that makes the most sense to you. }{\b\fs28\insrsid5728853 Once you have come up with a plan, your job will be to direct the implementer so that s/he can complete the puzzle. }{\b\fs28\insrsid10295192 
You are not allowed to tell the implementer what your plan is. Y}{\b\fs28\insrsid14963808 ou }{\b\fs28\insrsid5728853 are not allowed to actually touch }{\b\fs28\insrsid14963808 any of the puzzle pieces. }{\b\fs28\insrsid13716115 Y}{
\b\fs28\insrsid5728853 ou are }{\b\fs28\insrsid13716115 also }{\b\fs28\insrsid5728853 not allowed to show or describe what the completed puzzle looks like}{\b\fs28\insrsid13716115  to the implementer}{\b\fs28\insrsid5728853 , nor are you allowed to }{
\b\fs28\insrsid14963808 name any of the objects in the puzzle. For example, if the picture}{\b\fs28\insrsid13716115  contained an apple}{\b\fs28\insrsid14963808 , you }{\b\fs28\insrsid5728853 would not be allowed to say \'93apple.\'94 }{
\b\fs28\insrsid14963808 However, if the implementer guess}{\b\fs28\insrsid13716115 es that the object is an apple, }{\b\fs28\insrsid14963808 you can tell her }{\b\fs28\insrsid13716115 whether or not }{\b\fs28\insrsid14963808 she is }{
\b\fs28\insrsid5728853 correct}{\b\fs28\insrsid14963808 . }{\b\fs28\insrsid5728853 For example, if the implementer were to say, \'93This is an apple,\'94 you would be allowed to say }{\b\fs28\insrsid14376212 \'93yes\'94 or \'93no.\'94 }{
\b\fs28\insrsid5728853 You will have }{\b\fs28\insrsid14963808 three minutes }{\b\fs28\insrsid14376212 before beginning }{\b\fs28\insrsid14963808 the task }{\b\fs28\insrsid5728853 to }{\b\fs28\insrsid14963808 come up with }{\b\fs28\insrsid5728853 a }{
\b\fs28\insrsid14376212 plan for completing the puzzle}{\b\fs28\insrsid14963808 . After }{\b\fs28\insrsid7212835 the }{\b\fs28\insrsid14963808 three minutes are over, I will knock on the door and you can begin instructing the implementer.}{
\fs28\insrsid14963808  (PAUSE.) }{\b\fs28\insrsid5728853\charrsid5728853 If you come up with a }{\b\fs28\insrsid14376212 plan }{\b\fs28\insrsid5728853\charrsid5728853 before the end of the three minutes, p
lease do not begin instructing the implementer until you hear the knock.}{\fs28\insrsid5728853  }{\b\fs28\insrsid14963808 Do you have any questions?\'94
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 9\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec\pnstart9\pnindent360 }\faauto\ls9\rin0\lin720\itap0\pararsid15212417 {\fs28\insrsid14963808 
(Turn to the implementer.) }{\b\fs28\insrsid14963808 As the implementer, your job is to follow the strategist's directions as closely as possible. Keep in mind that the strategist has }{\b\fs28\insrsid10295192 come up with a specific plan, so}{
\b\fs28\insrsid14963808  }{\b\fs28\insrsid12267137 while you are following her directions, }{\b\fs28\insrsid14963808 it might be helpful to think about }{\b\fs28\insrsid10295192 the plan }{\b\fs28\insrsid14963808 she has come up. }{
\b\fs28\insrsid12267137 Although you are not allowed to ask the strategist what her plan }{\b\fs28\insrsid14963808 is}{\b\fs28\insrsid12267137 , you may ask her clarification questions if the strategist\rquote s directions are unclear by saying, }{
\b\fs28\insrsid14963808 \'93}{\b\fs28\insrsid12267137 C}{\b\fs28\insrsid14963808 an you clarify your directions?\'94 }{\b\fs28\insrsid4267736 You are also not allowed to ask the strategist what the puzzle picture is, although you }{
\b\fs28\insrsid14963808 are allowed }{\b\fs28\insrsid4267736 to guess what the }{\b\fs28\insrsid14963808 objects in the puzzle}{\b\fs28\insrsid4267736  are}{\b\fs28\insrsid14963808 
. Please refrain from asking any other questions or making any suggestions to the strategist. Try as best you can to follow her }{\b\fs28\insrsid10895640 plan and to }{\b\fs28\insrsid14963808 
complete the puzzle as efficiently as possible. Do you have any questions?
\par {\pntext\pard\plain\b\fs28 \hich\af0\dbch\af0\loch\f0 10\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnstart10\pnindent360 }\faauto\ls10\rin0\lin720\itap0\pararsid15212417 {\b\fs28\insrsid14963808 \'93
You will not be under any time pressure }{\b\fs28\insrsid14506455 while }{\b\fs28\insrsid14963808 working on this task. However, we would like you to be efficient and }{\b\fs28\insrsid14506455 to }{\b\fs28\insrsid14963808 
work as quickly and accurately as possible. Do you have any final questions?
\par {\pntext\pard\plain\b\fs28 \hich\af0\dbch\af0\loch\f0 11\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec\pnstart11\pnindent360 }\faauto\ls11\rin0\lin720\itap0\pararsid15212417 {\b\fs28\insrsid14963808 \'93
OK, so let\rquote s do a quick review. As the strategist, }{\fs28\insrsid14963808 (turn to strategist)}{\b\fs28\insrsid14963808 , only you will have access to a picture of the completed puzzle. You will not show this }{\b\fs28\insrsid2769126 picture }{
\b\fs28\insrsid14963808 to the implementer. You will }{\b\fs28\insrsid14705266 be given three minutes to come up with a plan for completing the puzzle and then you will }{\b\fs28\insrsid14963808 give the implementer directions }{\b\fs28\insrsid2769126 
based on your plan. }{\b\fs28\insrsid14963808 As the implementer, }{\fs28\insrsid14963808 (turn to implementer)}{\b\fs28\insrsid14963808  you should try to follow the strategist's directions as closely as possible.  I
f you don't understand the strategist, you may ask her/him to clarify his/her direction. You may not ask about her strategy }{\b\fs28\insrsid2769126 or the puzzle picture, }{\b\fs28\insrsid14963808 
but you may make guesses about the objects in the puzzle. \'94
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 12\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnstart12\pnindent360 }\faauto\ls12\rin0\lin720\itap0\pararsid15212417 {\fs28\insrsid14963808 
(Turn to strategist.) }{\b\fs28\insrsid14963808 \'93Go ahead and think of a }{\b\fs28\insrsid14705266 plan}{\b\fs28\insrsid14963808 . }{\b\fs28\insrsid14705266 After three minutes, I will knock on the door, and you can begin the task}{
\b\fs28\insrsid14963808 .}{\b\fs28\insrsid14705266  If you finish coming up with a plan before you hear a knock, please do not begin directing the implementer until you hear the knock.}{\b\fs28\insrsid14963808 \'94
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 13\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec\pnstart13\pnindent360 }\faauto\ls13\rin0\lin720\itap0\pararsid15212417 {\fs28\insrsid14963808 
(Go into 206 to watch via the screens. Set a timer and }{\fs28\insrsid14963808 knock on the door after three minutes. Then reset timer and }{\fs28\insrsid14963808 interrupt the participants after 10 minutes.}{\fs28\insrsid14963808  }{
\fs28\insrsid14963808 Go into 208.) }{\b\fs28\insrsid14963808 \'93Please stop what you are doing and fill this out.\'94}{\fs28\insrsid14963808  (Turn to strategist.) }{\b\fs28\insrsid14963808 Since you\rquote 
re the strategist, could I ask you to knock on the wall to let me know when both of you are done completing the questionnaires?\'94
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 14\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec\pnstart15\pnindent360 }\faauto\ls14\rin0\lin720\itap0\pararsid15212417 {\fs28\insrsid14963808 
(strategist knocks, go back to get questionnaires.) }{\b\fs28\insrsid14963808 \'93
That ends the puzzle solving section of the study. I would now like you to fill out some questionnaires. Again, strategist, please knock on the wall when both of you are done.\'94
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 15\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls15\pnrnot0\pndec\pnstart16\pnindent360 }\faauto\ls15\rin0\lin720\itap0\pararsid15212417 {\fs28\insrsid14963808 
(After 20-30 minutes. Debrief participants.)  }{\b\fs28\insrsid14963808 \'93Thank you so much for partici
pating in our study. Although we told you that this was a study on mood and puzzle solving, it was in fact a study on culture and emotion. More specifically, we are interested in how cultures vary in the emotional states that they value. In our previous s
t
udies, we have found Asian Americans value some emotions more than European Americans do and we are interested in why these differences exist. You may withdraw your data from the study without penalty if you feel unjustified with the deception. May we sti
l
l use your data? In the study, you were randomly assigned the role of strategist or implementer, and jointly solved a puzzle with another person. One of our hypotheses is that the emotions you value may be influenced by what role you were assigned. Do you
 have any questions?\'94
\par {\pntext\pard\plain\b\fs28 \hich\af0\dbch\af0\loch\f0 16\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls16\pnrnot0\pndec\pnstart17\pnindent360 }\faauto\ls16\rin0\lin720\itap0\pararsid15212417 {\b\fs28\insrsid14963808 \'93
I have two more things to ask of you. First, as you may recall, you gave consent to be videotaped for the study. We are now interested in finding out what else you would be comfortable with us using the videotape for.\'94
\par {\pntext\pard\plain\b\fs28 \hich\af0\dbch\af0\loch\f0 17\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls17\pnrnot0\pndec\pnstart18\pnindent360 }\faauto\ls17\rin0\lin720\itap0\pararsid15212417 {\b\fs28\insrsid14963808 \'93
Finally, could you please fill out your information here so that you can be paid}{\b\fs28\insrsid9532090 ?}{\b\fs28\insrsid14963808 \'94
\par }\pard \ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 {\b\fs28\insrsid14963808 
\par }}