{\rtf1\ansi\ansicpg1252\uc1 \deff31\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times{\*\falt Times New Roman};}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Times};}
{\f30\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}{\f31\fnil\fcharset0\fprq2{\*\panose 00020b05090304040402}Monaco{\*\falt Courier New};}{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f54\fmodern\fcharset238\fprq1 Courier New CE;}{\f55\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f57\fmodern\fcharset161\fprq1 Courier New Greek;}{\f58\fmodern\fcharset162\fprq1 Courier New Tur;}{\f59\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f60\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f61\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f262\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Times};}{\f263\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Times};}
{\f265\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Times};}{\f266\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Times};}{\f267\fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Times};}{\f268\fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Times};}
{\f269\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Times};}{\f278\fmodern\fcharset238\fprq1 Lucida Console CE;}{\f279\fmodern\fcharset204\fprq1 Lucida Console Cyr;}{\f281\fmodern\fcharset161\fprq1 Lucida Console Greek;}
{\f282\fmodern\fcharset162\fprq1 Lucida Console Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f31\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li720\ri0\keepn\widctlpar\tx450\tx990\tx1620\faauto\adjustright\rin0\lin720\itap0 
\f31\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f28\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 
Hyperlink;}{\s16\ql \li0\ri14\sb120\widctlpar\tx1700\tx3420\tx3680\tx9440\faauto\adjustright\rin14\lin0\itap0 \f31\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \f31\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 header;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 
\f31\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 footer;}{\*\cs19 \additive \sbasedon10 page number;}{\*\cs20 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{
\s21\ql \li0\ri1440\sb60\sa60\widctlpar\faauto\ilvl12\adjustright\rin1440\lin0\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 Body Text 2;}{\s22\ql \fi-450\li900\ri0\widctlpar
\tx1620\faauto\adjustright\rin0\lin900\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 Body Text Indent 2;}{\s23\ql \fi-540\li990\ri0\widctlpar\tx1620\faauto\adjustright\rin0\lin990\itap0 
\f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 Body Text Indent 3;}{\s24\ql \fi-360\li1800\ri450\widctlpar\tx450\tx900\faauto\adjustright\rin450\lin1800\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext24 Block Text;}{\*\cs25 \additive \fs16 \sbasedon10 annotation reference;}{\s26\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f31\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 annotation text;}{
\s27\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f30\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext27 HTML Body;}{\*\cs28 \additive \i\f30 \sbasedon10 HTML Cite;}}{\*\listtable{\list\listtemplateid1057915368\listsimple
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent990{\leveltext\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-990\li1440 }{\listname ;}\listid31813380}
{\list\listtemplateid1057915368\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent990{\leveltext\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-990\li1440 }{\listname ;}\listid135996191}{\list\listtemplateid1057915368\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent990{\leveltext\'03(\'00);}{\levelnumbers\'02;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-990\li1440 }{\listname ;}\listid211964661}{\list\listtemplateid-734372696\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelold\levelspace0\levelindent990
{\leveltext\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-990\li1440 }{\listname ;}\listid232082486}{\list\listtemplateid166612710\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent1800{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1800\li3240 }{\listname ;}\listid298924133}{\list\listtemplateid-502644846\listsimple{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent990{\leveltext\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-990\li1440 }{\listname ;}\listid459416835}
{\list\listtemplateid166612710\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1800{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-1800\li3240 }{\listname ;}\listid468671080}{\list\listtemplateid1057915368\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent990{\leveltext\'03(\'00);}{\levelnumbers\'02;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-990\li1440 }{\listname ;}\listid478114862}{\list\listtemplateid411440890\listsimple{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1710
{\leveltext\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1710\li2700 }{\listname ;}\listid492837319}{\list\listtemplateid1057915368\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent990{\leveltext\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-990\li1440 }{\listname ;}\listid512450745}{\list\listtemplateid166612710\listsimple{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1800{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1800\li3240 }{\listname ;}\listid513375438}
{\list\listtemplateid-734372696\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelold\levelspace0\levelindent990{\leveltext\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-990\li1440 }{\listname ;}\listid551577661}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid565916618}{\list\listtemplateid1994842802\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0
{\leveltext\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-450\li900\jclisttab\tx900 }{\listname ;}\listid573777449}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid778109957}{\list\listtemplateid411440890\listsimple
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1710{\leveltext\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1710\li2700 }{\listname 
;}\listid918363731}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1035620983}{\list\listtemplateid-502644846\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent990
{\leveltext\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-990\li1440 }{\listname ;}\listid1113129192}{\list\listtemplateid-734372696\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat10\levelold\levelspace0\levelindent990{\leveltext\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-990\li1440 }{\listname ;}\listid1179656979}{\list\listtemplateid1057915368\listsimple{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent990{\leveltext\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-990\li1440 }{\listname ;}\listid1214150378}
{\list\listtemplateid1057915368\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent990{\leveltext\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-990\li1440 }{\listname ;}\listid1277449268}{\list\listtemplateid-734372696\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelold\levelspace0\levelindent990{\leveltext\'03(\'00);}{\levelnumbers\'02;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-990\li1440 }{\listname ;}\listid1355885896}{\list\listtemplateid166612710\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1800
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1800\li3240 }{\listname ;}\listid1357266235}{\list\listtemplateid166612710\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent1800{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1800\li3240 }{\listname ;}\listid1468157285}{\list\listtemplateid1057915368\listsimple{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent990{\leveltext\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-990\li1440 }{\listname ;}\listid1562987097}
{\list\listtemplateid166612710\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1800{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-1800\li3240 }{\listname ;}\listid1582448851}{\list\listtemplateid411440890\listsimple{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1710{\leveltext\'03(\'00);}{\levelnumbers\'02;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1710\li2700 }{\listname ;}\listid1582713663}{\list\listtemplateid166612710\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1800
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1800\li3240 }{\listname ;}\listid1647276187}{\list\listtemplateid1057915368\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent990{\leveltext\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-990\li1440 }{\listname ;}\listid1745182817}{\list\listtemplateid1621891438{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9633 ?;}{\levelnumbers;}\b\f2\fs32\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9633 ?;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9633 ?;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1876576905}{\list\listtemplateid166612710\listsimple{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1800{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1800\li3240 }{\listname ;}\listid1879125855}
{\list\listtemplateid166612710\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1800{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-1800\li3240 }{\listname ;}\listid1916474549}{\list\listtemplateid1057915368\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent990{\leveltext\'03(\'00);}{\levelnumbers\'02;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-990\li1440 }{\listname ;}\listid1951158766}}{\*\listoverridetable{\listoverride\listid1879125855\listoverridecount0\ls1}{\listoverride\listid468671080\listoverridecount0\ls2}{\listoverride\listid1582448851
\listoverridecount0\ls3}{\listoverride\listid1468157285\listoverridecount0\ls4}{\listoverride\listid298924133\listoverridecount0\ls5}{\listoverride\listid1647276187\listoverridecount0\ls6}{\listoverride\listid1916474549\listoverridecount0\ls7}
{\listoverride\listid513375438\listoverridecount0\ls8}{\listoverride\listid1357266235\listoverridecount0\ls9}{\listoverride\listid1277449268\listoverridecount0\ls10}{\listoverride\listid135996191\listoverridecount0\ls11}{\listoverride\listid478114862
\listoverridecount0\ls12}{\listoverride\listid492837319\listoverridecount0\ls13}{\listoverride\listid1582713663\listoverridecount0\ls14}{\listoverride\listid918363731\listoverridecount0\ls15}{\listoverride\listid1562987097\listoverridecount0\ls16}
{\listoverride\listid1745182817\listoverridecount0\ls17}{\listoverride\listid512450745\listoverridecount0\ls18}{\listoverride\listid1214150378\listoverridecount0\ls19}{\listoverride\listid1951158766\listoverridecount0\ls20}{\listoverride\listid31813380
\listoverridecount0\ls21}{\listoverride\listid211964661\listoverridecount0\ls22}{\listoverride\listid1355885896\listoverridecount0\ls23}{\listoverride\listid232082486\listoverridecount0\ls24}{\listoverride\listid551577661\listoverridecount0\ls25}
{\listoverride\listid1179656979\listoverridecount0\ls26}{\listoverride\listid1113129192\listoverridecount0\ls27}{\listoverride\listid459416835\listoverridecount0\ls28}{\listoverride\listid1035620983\listoverridecount0\ls29}{\listoverride\listid573777449
\listoverridecount0\ls30}{\listoverride\listid778109957\listoverridecount0\ls31}{\listoverride\listid565916618\listoverridecount0\ls32}{\listoverride\listid1876576905\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}
{\lfolevel}{\lfolevel}{\lfolevel}\ls33}}{\info{\title HS Med Form}{\author Ulysses Garza}{\operator Jeanne Tsai}{\creatim\yr2004\mo10\dy20\hr9\min56}{\revtim\yr2004\mo10\dy20\hr9\min56}{\printim\yr2002\mo7\dy31\hr13\min23}{\version2}{\edmins0}{\nofpages2}
{\nofwords488}{\nofchars2785}{\*\company Stanford University}{\nofcharsws0}{\vern8269}}\margl720\margr720\margt720\margb360 
\widowctrl\ftnbj\aenddoc\hyphhotz0\sprstsp\otblrul\brkfrm\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\sprstsm\truncex\nolead\nospaceforul\msmcap\lytprtmet\hyphcaps0\formprot\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\footer \pard\plain \s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx10800\faauto\adjustright\rin0\lin0\itap0 
\f31\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\f28\fs16  FILENAME }}{\fldrslt {\f28\fs16\lang1024\langfe1024\noproof RevAppNM81906}}}{\f28\fs16 \tab \tab Page }{\field{\*\fldinst {\cs19\f28\fs16  PAGE }}{\fldrslt {
\cs19\f28\fs16\lang1024\langfe1024\noproof 2}}}{\cs19\f28\fs16  of }{\field{\*\fldinst {\cs19\f28\fs16  NUMPAGES }}{\fldrslt {\cs19\f28\fs16\lang1024\langfe1024\noproof 2}}}{\cs19\f28\fs16 
\par DoR 0702}{\f28\fs16 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph80\trleft-80\trkeep\trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3500 \cellx3420\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4680 \cellx8100\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2700 \cellx10800\pard\plain \s21\ql \li0\ri0\widctlpar\intbl\tx3320\tx9440\faauto\adjustright\rin0\lin0 
\f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20 Submit 2 copies to:
\par Non-medical Human Subjects Panel
\par }\pard\plain \ql \li0\ri4\widctlpar\intbl\tx3240\tx9440\faauto\adjustright\rin4\lin0 \f31\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs20 
Administrative Panels Office, 1215 Welch Road, Mod. A, Stanford University, Stanford, CA  94305-5401
\par Campus Mail Code:  5401
\par }\pard \ql \li0\ri-1170\widctlpar\intbl\tx3320\tx9440\faauto\adjustright\rin-1170\lin0 {\f28\fs20 Fax: (650) 725-8013
\par E-mail: IRBsubmissions@Stanford.edu\cell }\pard \qc \li0\ri0\widctlpar\intbl\tx9440\faauto\adjustright\rin0\lin0 {\b\f28\fs36 REVISION PROTOCOL
\par }\pard \qc \li0\ri0\widctlpar\intbl\tx3860\tx7740\tx9440\faauto\adjustright\rin0\lin0 {\b\f28\fs22 HUMAN SUBJECTS IN NON-MEDICAL}{\f28\fs22  }{\b\f28\fs22 RESEARCH
\par STANFORD UNIVERSITY}{\b\f28\fs20 
\par }\pard \qc \li0\ri0\widctlpar\intbl\tx3500\tx7740\tx9440\faauto\adjustright\rin0\lin0 {\f28\fs20 
\par }{\b\f28 For additional copies of this form, visit }{\b\i\f28 http://humansubjects.stanford.edu/nonmedical/RevAppNM.rtf}{\f28 \cell }\pard\plain \s16\ql \li0\ri14\sb120\widctlpar\intbl\tx1700\tx3420\tx3680\tx9440\faauto\adjustright\rin14\lin0 
\f31\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28 The Panel meets the last Friday of each month.
\par }\pard\plain \ql \li0\ri16\widctlpar\intbl\tx1700\tx3420\tx3680\tx9440\faauto\adjustright\rin16\lin0 \f31\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28 
\par }\pard \ql \li0\ri16\widctlpar\intbl\faauto\adjustright\rin16\lin0 {\i\f28 For submission deadlines, visit http://researchcompliance.stanford.edu/meetings.html
\par }\pard \ql \li0\ri16\widctlpar\intbl\tx1700\tx3420\tx3680\tx9440\faauto\adjustright\rin16\lin0 {\f28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph80\trleft-80\trkeep\trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3500 \cellx3420\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4680 \cellx8100\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2700 \cellx10800\row }\pard\plain 
\s3\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs16 
\par }{\f28 PLEASE TYPE OR PRINT
\par }\trowd \trgaph80\trkeep\trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4140 \cellx4140\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1890 \cellx6030\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4770 \cellx10800
\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \f31\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f28\fs20 Protocol Director\cell Title\cell Department\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28\fs20 \trowd \trgaph80\trkeep\trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4140 \cellx4140\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1890 \cellx6030\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4770 \cellx10800\row }\trowd \trgaph80\trrh400\trkeep\trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4140 \cellx4140\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1890 \cellx6030\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4770 \cellx10800\pard \ql \li0\ri0\sb60\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\field\fldedit{\*\fldinst {\f28\fs20  FORMTEXT }{\f28\fs20 
{\*\datafield 000000000000000005546578743100000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}}}}}{\fldrslt {\f28\fs20\lang1024\langfe1024\noproof Felicity Miao}}}{\f28\fs20 \cell }{\field\fldedit{\*\fldinst {\f28\fs20  FORMTEXT }
{\f28\fs20 {\*\datafield 000000001400000005546578743200000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text2}}}}}{\fldrslt {\f28\fs20\lang1024\langfe1024\noproof Staff}}}{\f28\fs20 \cell }{\field\fldedit{\*\fldinst {\f28\fs20 
 FORMTEXT }{\f28\fs20 {\*\datafield 000000001400000005546578743300000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text3}}}}}{\fldrslt {\f28\fs20\lang1024\langfe1024\noproof Psychology}}}{\f28\fs20 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28\fs20 \trowd \trgaph80\trrh400\trkeep\trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4140 \cellx4140\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1890 \cellx6030\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4770 \cellx10800\row }\trowd \trgaph80\trkeep\trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4140 \cellx4140\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1890 \cellx6030\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1980 \cellx8010\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2790 \cellx10800\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f28\fs20 Mailing Address\cell Phone\cell Fax\cell E-mail\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28\fs20 \trowd 
\trgaph80\trkeep\trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4140 \cellx4140\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1890 \cellx6030\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1980 \cellx8010\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2790 \cellx10800\row }\trowd \trgaph80\trrh400\trkeep\trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4140 \cellx4140\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1890 
\cellx6030\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1980 \cellx8010\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2790 \cellx10800\pard \ql \li0\ri0\sb60\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\field\fldedit{\*\fldinst {\f28\fs20  FORMTEXT }{\f28\fs20 {\*\datafield 000000001400000005546578743400000000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text4}}}}}{\fldrslt {\f28\fs20\lang1024\langfe1024\noproof Department of Psychology, MC 2130}}}{\f28\fs20 \cell }{\field\fldedit{\*\fldinst {\f28\fs20  FORMTEXT }{\f28\fs20 {\*\datafield 
000000000000000005546578743900000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0{\*\ffname Text9}}}}}{\fldrslt {\f28\fs20\lang1024\langfe1024\noproof 4-0534}}}{\f28\fs20 \cell }{\field\fldedit{\*\fldinst {\f28\fs20  FORMTEXT }{\f28\fs20 
{\*\datafield 000000000000000005546578743700000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0{\*\ffname Text7}}}}}{\fldrslt {\f28\fs20\lang1024\langfe1024\noproof 5-5699}}}{\f28\fs20 \cell }{\field\fldedit{\*\fldinst {\f28\fs20  FORMTEXT }{
\f28\fs20 {\*\datafield 000000000000000005546578743800000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0{\*\ffname Text8}}}}}{\fldrslt {\f28\fs20\lang1024\langfe1024\noproof fmiao@psych.stanford.edu}}}{\f28\fs20 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28\fs20 \trowd \trgaph80\trrh400\trkeep\trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4140 \cellx4140\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1890 \cellx6030\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1980 \cellx8010\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2790 \cellx10800\row }\trowd 
\trgaph80\trrh400\trkeep\trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8100 \cellx8100\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2700 \cellx10800\pard \ql \li0\ri0\sb120\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f28\fs20 
Has the Protocol Director completed the Required Human Subjects Tutorial?  }{\f28\fs16 (See http://www.stanford.edu/dept/DoR/hs/introduction.html for information about this requirement.)}{\b\f28\fs20 \cell    Yes  }{\field\flddirty\fldpriv{\*\fldinst {
\b\f28\fs20  FORMCHECKBOX }{\b\f28\fs20 {\*\datafield 050000001400000007436865636b313900000000000000000000000000}{\*\formfield{\fftype1\ffres1\fftypetxt0\ffhps20{\*\ffname Check19}\ffdefres0}}}}{\fldrslt }}{\b\f28\fs20              No  }
{\field\flddirty\fldpriv{\*\fldinst {\b\f28\fs20  FORMCHECKBOX }{\b\f28\fs20 {\*\datafield 650000001400000007436865636b313900000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Check19}\ffdefres0}}}}{\fldrslt }}{
\b\f28\fs20 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28\fs20 \trowd \trgaph80\trrh400\trkeep\trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8100 \cellx8100\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2700 \cellx10800\row }\trowd 
\trgaph80\trrh400\trkeep\trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth10800 \cellx10800\pard 
\ql \li0\ri0\sb120\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f28\fs20\cf6 PROTOCOL TITLE:}{\b\f28\fs20   {\*\bkmkstart Text62}{\*\bkmkstart Text14}}{\field\fldedit{\*\fldinst {\b\f28\fs20  FORMTEXT }{\b\f28\fs20 {\*\datafield 
00000000140000000654657874363200000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text62}}}}}{\fldrslt {\b\f28\fs20\lang1024\langfe1024\noproof Underlying Mechanisms in Affect Valuat
ion: Complementary behavior in dyadic interactions}}}{\*\bkmkend Text62}{\field{\*\fldinst {\f28\fs20  FORMTEXT }{_______}}{\fldrslt }}{\b\f28\fs20 {\*\bkmkend Text14}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f28\fs20 \trowd \trgaph80\trrh400\trkeep\trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth10800 \cellx10800\row 
}\trowd \trgaph80\trkeep\trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth10800 \cellx10800\pard 
\ql \li0\ri0\sb120\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f28\fs20\cf6 Protocol Number:  {\*\bkmkstart Text61}}{\field\fldedit{\*\fldinst {\b\f28\fs20  FORMTEXT }{\b\f28\fs20 {\*\datafield 00000000140000000654657874363100000000000000000000000000
}{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text61}}}}}{\fldrslt {\b\f28\fs20\lang1024\langfe1024\noproof 81906}}}{\b\f28\fs20 {\*\bkmkend Text61}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28\fs20 
\trowd \trgaph80\trkeep\trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth10800 \cellx10800\row }\trowd 
\trgaph80\trkeep\trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8280 \cellx8280\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080 \cellx9360\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx10800\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f28\fs20 Other Personnel:\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f28\fs20 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f28\fs20 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28\fs20 \trowd \trgaph80\trkeep\trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8280 \cellx8280\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080 \cellx9360\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx10800\row }\trowd \trgaph80\trrh240\trkeep\trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth360 \cellx360\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520 \cellx2880\clvmgf\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080 \cellx3960\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440 \cellx5400\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2250 \cellx7650\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3150 \cellx10800\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f28\fs20 \cell \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f28\fs20 Degree:  MD/PhD\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\b\f28\fs20 \cell \cell Required Training Completed\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28\fs20 \trowd \trgaph80\trrh240\trkeep\trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360 \cellx360\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520 \cellx2880
\clvmgf\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080 \cellx3960\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440 
\cellx5400\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2250 \cellx7650\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3150 \cellx10800\row }\trowd \trgaph80\trrh240\trkeep\trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360 \cellx360\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520 \cellx2880\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb \cellx3960\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440 \cellx5400\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2250 \cellx7650\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1575 \cellx9225\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1575 \cellx10800\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f28\fs20 \cell Name\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f28\fs20 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f28\fs20 Role\cell Department\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f28\fs20 Yes\cell No\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28\fs20 \trowd \trgaph80\trrh240\trkeep\trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth360 \cellx360\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520 \cellx2880\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb \cellx3960\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440 \cellx5400\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2250 \cellx7650\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1575 \cellx9225\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1575 \cellx10800\row }\trowd \trgaph80\trrh378\trkeep\trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth360 \cellx360\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520 \cellx2880\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080 \cellx3960\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440 \cellx5400\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2250 \cellx7650\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1575 \cellx9225\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1575 \cellx10800\pard \ql \li0\ri0\sb120\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f28\fs20 1.\cell }{\field{\*\fldinst {\f28\fs20 
 FORMTEXT }{\f28\fs20 {\*\datafield 000000000000000005546578743800000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0{\*\ffname Text8}}}}}{\fldrslt {\f28\fs20\lang1024\langfe1024\noproof \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{
\f28\fs20 \cell }\pard \qc \li0\ri0\sb120\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\field{\*\fldinst {\f28\fs20  FORMTEXT }{\f28\fs20 {\*\datafield 000000000000000005546578743800000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0{\*\ffname 
Text8}}}}}{\fldrslt {\f28\fs20\lang1024\langfe1024\noproof \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\f28\fs20 \cell }\pard \ql \li0\ri0\sb120\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\*\bkmkstart Text57}{\field{\*\fldinst {\f28\fs20 
 FORMTEXT }{\f28\fs20 {\*\datafield 00000000140000000654657874353700000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text57}}}}}{\fldrslt {\f28\fs20\lang1024\langfe1024\noproof \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20
}}}{\f28\fs20 {\*\bkmkend Text57}\cell }{\field{\*\fldinst {\f28\fs20  FORMTEXT }{\f28\fs20 {\*\datafield 000000000000000005546578743800000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0{\*\ffname Text8}}}}}{\fldrslt {
\f28\fs20\lang1024\langfe1024\noproof \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\f28\fs20 \cell }\pard \qc \li0\ri0\sb120\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\field\flddirty\fldpriv{\*\fldinst {\b\f28\fs20  FORMCHECKBOX }{
\b\f28\fs20 {\*\datafield 650000001400000007436865636b313900000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Check19}\ffdefres0}}}}{\fldrslt }}{\b\f28\fs20 \cell }{\field\flddirty\fldpriv{\*\fldinst {\b\f28\fs20 
 FORMCHECKBOX }{\b\f28\fs20 {\*\datafield 650000001400000007436865636b313900000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Check19}\ffdefres0}}}}{\fldrslt }}{\b\f28\fs20 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28\fs20 \trowd \trgaph80\trrh378\trkeep\trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360 \cellx360\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520 \cellx2880\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080 \cellx3960\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440 \cellx5400\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2250 \cellx7650\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1575 
\cellx9225\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1575 \cellx10800\row }\pard \ql \li0\ri0\sb120\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f28\fs20 2.\cell }
{\field{\*\fldinst {\f28\fs20  FORMTEXT }{\f28\fs20 {\*\datafield 000000000000000005546578743800000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0{\*\ffname Text8}}}}}{\fldrslt {\f28\fs20\lang1024\langfe1024\noproof \u8194\'20\u8194\'20\u8194\'20
\u8194\'20\u8194\'20}}}{\f28\fs20 \cell }\pard \qc \li0\ri0\sb120\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\field{\*\fldinst {\f28\fs20  FORMTEXT }{\f28\fs20 {\*\datafield 000000000000000005546578743800000000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0{\*\ffname Text8}}}}}{\fldrslt {\f28\fs20\lang1024\langfe1024\noproof \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\f28\fs20 \cell }\pard \ql \li0\ri0\sb120\widctlpar\intbl\faauto\adjustright\rin0\lin0 
{\*\bkmkstart Text58}{\field{\*\fldinst {\f28\fs20  FORMTEXT }{\f28\fs20 {\*\datafield 00000000140000000654657874353800000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text58}}}}}{\fldrslt {
\f28\fs20\lang1024\langfe1024\noproof \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\f28\fs20 {\*\bkmkend Text58}\cell }{\field{\*\fldinst {\f28\fs20  FORMTEXT }{\f28\fs20 {\*\datafield 000000000000000005546578743800000000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0{\*\ffname Text8}}}}}{\fldrslt {\f28\fs20\lang1024\langfe1024\noproof \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\f28\fs20 \cell }\pard \qc \li0\ri0\sb120\widctlpar\intbl\faauto\adjustright\rin0\lin0 
{\field\flddirty\fldpriv{\*\fldinst {\b\f28\fs20  FORMCHECKBOX }{\b\f28\fs20 {\*\datafield 650000001400000007436865636b313900000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Check19}\ffdefres0}}}}{\fldrslt }}{
\b\f28\fs20 \cell }{\field\flddirty\fldpriv{\*\fldinst {\b\f28\fs20  FORMCHECKBOX }{\b\f28\fs20 {\*\datafield 650000001400000007436865636b313900000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Check19}\ffdefres0}}}
}{\fldrslt }}{\b\f28\fs20 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28\fs20 \trowd \trgaph80\trrh378\trkeep\trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360 \cellx360\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520 \cellx2880\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080 \cellx3960\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440 
\cellx5400\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2250 \cellx7650\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1575 \cellx9225\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1575 \cellx10800\row }\pard 
\ql \li0\ri0\sb120\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f28\fs20 3.\cell }{\field{\*\fldinst {\f28\fs20  FORMTEXT }{\f28\fs20 {\*\datafield 000000000000000005546578743800000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0{\*\ffname 
Text8}}}}}{\fldrslt {\f28\fs20\lang1024\langfe1024\noproof \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\f28\fs20 \cell }\pard \qc \li0\ri0\sb120\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\field{\*\fldinst {\f28\fs20  FORMTEXT }{\f28\fs20 
{\*\datafield 000000000000000005546578743800000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0{\*\ffname Text8}}}}}{\fldrslt {\f28\fs20\lang1024\langfe1024\noproof \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\f28\fs20 \cell }\pard 
\ql \li0\ri0\sb120\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\*\bkmkstart Text59}{\field{\*\fldinst {\f28\fs20  FORMTEXT }{\f28\fs20 {\*\datafield 00000000140000000654657874353900000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20
{\*\ffname Text59}}}}}{\fldrslt {\f28\fs20\lang1024\langfe1024\noproof \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\f28\fs20 {\*\bkmkend Text59}\cell }{\field{\*\fldinst {\f28\fs20  FORMTEXT }{\f28\fs20 {\*\datafield 
000000000000000005546578743800000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0{\*\ffname Text8}}}}}{\fldrslt {\f28\fs20\lang1024\langfe1024\noproof \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\f28\fs20 \cell }\pard 
\qc \li0\ri0\sb120\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\field\flddirty\fldpriv{\*\fldinst {\b\f28\fs20  FORMCHECKBOX }{\b\f28\fs20 {\*\datafield 650000001400000007436865636b313900000000000000000000000000}
{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Check19}\ffdefres0}}}}{\fldrslt }}{\b\f28\fs20 \cell }{\field\flddirty\fldpriv{\*\fldinst {\b\f28\fs20  FORMCHECKBOX }{\b\f28\fs20 {\*\datafield 
650000001400000007436865636b313900000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Check19}\ffdefres0}}}}{\fldrslt }}{\b\f28\fs20 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f28\fs20 \trowd \trgaph80\trrh378\trkeep\trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360 \cellx360\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520 \cellx2880\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080 
\cellx3960\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440 \cellx5400\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2250 \cellx7650\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1575 \cellx9225\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1575 \cellx10800\row }\trowd \trgaph80\trrh378\trkeep\trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360 \cellx360\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520 \cellx2880\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080 \cellx3960\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440 \cellx5400\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2250 \cellx7650\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1575 
\cellx9225\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1575 \cellx10800\pard \ql \li0\ri0\sb120\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f28\fs20 4.\cell }
{\field{\*\fldinst {\f28\fs20  FORMTEXT }{\f28\fs20 {\*\datafield 000000000000000005546578743800000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0{\*\ffname Text8}}}}}{\fldrslt {\f28\fs20\lang1024\langfe1024\noproof \u8194\'20\u8194\'20\u8194\'20
\u8194\'20\u8194\'20}}}{\f28\fs20 \cell }\pard \qc \li0\ri0\sb120\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\field{\*\fldinst {\f28\fs20  FORMTEXT }{\f28\fs20 {\*\datafield 000000000000000005546578743800000000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0{\*\ffname Text8}}}}}{\fldrslt {\f28\fs20\lang1024\langfe1024\noproof \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\f28\fs20 \cell }\pard \ql \li0\ri0\sb120\widctlpar\intbl\faauto\adjustright\rin0\lin0 
{\*\bkmkstart Text60}{\field{\*\fldinst {\f28\fs20  FORMTEXT }{\f28\fs20 {\*\datafield 00000000140000000654657874363000000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text60}}}}}{\fldrslt {
\f28\fs20\lang1024\langfe1024\noproof \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\f28\fs20 {\*\bkmkend Text60}\cell }{\field{\*\fldinst {\f28\fs20  FORMTEXT }{\f28\fs20 {\*\datafield 000000000000000005546578743800000000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0{\*\ffname Text8}}}}}{\fldrslt {\f28\fs20\lang1024\langfe1024\noproof \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\f28\fs20 \cell }\pard \qc \li0\ri0\sb120\widctlpar\intbl\faauto\adjustright\rin0\lin0 
{\field\flddirty\fldpriv{\*\fldinst {\b\f28\fs20  FORMCHECKBOX }{\b\f28\fs20 {\*\datafield 650000001400000007436865636b313900000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Check19}\ffdefres0}}}}{\fldrslt }}{
\b\f28\fs20 \cell }{\field\flddirty\fldpriv{\*\fldinst {\b\f28\fs20  FORMCHECKBOX }{\b\f28\fs20 {\*\datafield 650000001400000007436865636b313900000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Check19}\ffdefres0}}}
}{\fldrslt }}{\b\f28\fs20 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28\fs20 \trowd \trgaph80\trrh378\trkeep\trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360 \cellx360\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520 \cellx2880\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080 \cellx3960\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440 
\cellx5400\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2250 \cellx7650\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1575 \cellx9225\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1575 \cellx10800\row }\pard 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f28\fs20 
\par }{\f28\fs4 
\par 
\par }\trowd \trgaph65\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl65\trpaddr65\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr
\brdrnone \clshdng10000\cltxlrtb\clftsWidth3\clwWidth180 \cellx180\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \clshdng10000\cltxlrtb\clftsWidth3\clwWidth10620 \cellx10800\pard 
\ql \li0\ri0\sb20\sa20\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f28\fs20\cf8 \cell FUNDING }{\b\f28\fs20\cf6 (include pending)}{\f28\fs20 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\fs20 \trowd 
\trgaph65\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl65\trpaddr65\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clshdng10000\cltxlrtb\clftsWidth3\clwWidth180 \cellx180\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \clshdng10000\cltxlrtb\clftsWidth3\clwWidth10620 \cellx10800\row }\trowd \trgaph80\trkeep\trbrdrt
\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth180 \cellx180\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880 \cellx3060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth810 \cellx3870\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1170 \cellx5040\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth980 \cellx6020\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260 \cellx7280\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1152 \cellx8432\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2368 \cellx10800\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f28\fs20 \cell GRANTS/CONTRACTS:}{\f28\fs20  \cell SPO #\cell }{\field{\*\fldinst {\f28\fs20  FORMTEXT }{\f28\fs20 {\*\datafield 00000000140000000654657874323700000000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text27}}}}}{\fldrslt {\f28\fs20\lang1024\langfe1024\noproof \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\f28\fs20 \cell Grant #\cell }{\field{\*\fldinst {\f28\fs20  FORMTEXT }{\f28\fs20 
{\*\datafield 00000000140000000654657874323800000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text28}}}}}{\fldrslt {\f28\fs20\lang1024\langfe1024\noproof \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\f28\fs20 \cell 
Funded by:\cell }{\field{\*\fldinst {\f28\fs20  FORMTEXT }{\f28\fs20 {\*\datafield 00000000140000000654657874323900000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text29}}}}}{\fldrslt {\f28\fs20\lang1024\langfe1024\noproof 
\u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\f28\fs20 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\fs20 \trowd \trgaph80\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 
\trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth180 \cellx180\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880 \cellx3060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth810 \cellx3870\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1170 \cellx5040\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth980 \cellx6020\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260 \cellx7280\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1152 \cellx8432\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2368 \cellx10800\row }\trowd \trgaph80\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 
\trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth180 \cellx180\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880 \cellx3060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1980 \cellx5040\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2250 \cellx7290\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3510 \cellx10800\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\f28\fs20 \cell (if more than one, attach list)\cell (if available)\cell (if available)\cell (include pending)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\fs20 \trowd \trgaph80\trkeep\trbrdrt\brdrs\brdrw15 
\trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth180 \cellx180
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880 \cellx3060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1980 \cellx5040
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2250 \cellx7290\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3510 
\cellx10800\row }\trowd \trgaph80\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth180 \cellx180\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160 \cellx2340\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8460 \cellx10800\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f28\fs20 \cell Principal Investigator:\cell }{\field{\*\fldinst {\f28\fs20  FORMTEXT }{\f28\fs20 
{\*\datafield 00000000140000000654657874333000000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text30}}}}}{\fldrslt {\f28\fs20\lang1024\langfe1024\noproof \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\f28\fs20 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\fs20 \trowd \trgaph80\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 
\trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth180 \cellx180\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160 \cellx2340\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8460 \cellx10800\row }\trowd \trgaph80\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl
\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth180 \cellx180\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1312 \cellx1492\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9308 \cellx10800
\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f28\fs20 \cell Title:\cell }\pard \ql \li0\ri0\sa60\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\field{\*\fldinst {\f28\fs20  FORMTEXT }{\f28\fs20 {\*\datafield 
00000000140000000654657874333000000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text30}}}}}{\fldrslt {\f28\fs20\lang1024\langfe1024\noproof \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\f28\fs20 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\fs20 \trowd \trgaph80\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth180 \cellx180\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1312 
\cellx1492\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9308 \cellx10800\row }\trowd \trgaph80\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr
\brdrs\brdrw15 \trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth180 \cellx180\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth10620 \cellx10800\pard \ql \li0\ri0\sb60\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f28\fs20 \cell ATTACH ONE COPY OF EACH APPLICABLE }{\b\f28\fs20 FEDERAL GRANT APPLICATION}{\f28\fs20 
, INCLUDING COMPETING RENEWALS.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\fs20 \trowd \trgaph80\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 
\trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth180 \cellx180\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth10620 \cellx10800\row }\trowd \trgaph80\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth180 \cellx180\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth450 \cellx630\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540 \cellx1170\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth450 \cellx1620\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth450 \cellx2070\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth8730 \cellx10800\pard 
\ql \li0\ri0\sb60\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f28\fs20 \cell }{\field\flddirty\fldpriv{\*\fldinst {\f28\fs20  FORMCHECKBOX }{\f28\fs20 {\*\datafield 650000001400000007436865636b323300000000000000000000000000}
{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Check23}\ffdefres0}}}}{\fldrslt }}{\f28\fs20 \cell Yes\cell }{\field\flddirty\fldpriv{\*\fldinst {\f28\fs20  FORMCHECKBOX }{\f28\fs20 {\*\datafield 
650000001400000007436865636b323300000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Check23}\ffdefres0}}}}{\fldrslt }}{\f28\fs20 \cell No\cell }\pard \ql \li0\ri0\sb60\sa60\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\f28\fs20 For PHS projects, are contents of this protocol the same as described in PHS proposal application?\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\fs20 \trowd \trgaph80\trkeep\trbrdrt\brdrs\brdrw15 
\trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth180 \cellx180
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth450 \cellx630\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540 \cellx1170
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth450 \cellx1620\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth450 \cellx2070
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth8730 \cellx10800\row }\trowd \trgaph80\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 
\trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth270 \cellx270\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth10530 \cellx10800\pard \ql \li0\ri0\sb60\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f28\fs20 \cell }{\b\f28\fs20 FELLOWSHIPS}{\f28\fs20  (if more than one, attach list)\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\fs20 \trowd \trgaph80\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth270 \cellx270\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth10530 
\cellx10800\row }\trowd \trgaph80\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth270 \cellx270\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900 \cellx1170\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3494 \cellx4664\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1276 \cellx5940\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4860 \cellx10800\pard \ql \li0\ri0\sb60\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f28\fs20 \cell Fellow:\cell }{\field{\*\fldinst {\f28\fs20  FORMTEXT }{\f28\fs20 
{\*\datafield 00000000140000000654657874333200000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text32}}}}}{\fldrslt {\f28\fs20\lang1024\langfe1024\noproof \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\f28\fs20 \cell 
Funded by:\cell }{\field{\*\fldinst {\f28\fs20  FORMTEXT }{\f28\fs20 {\*\datafield 00000000140000000654657874333300000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text33}}}}}{\fldrslt {\f28\fs20\lang1024\langfe1024\noproof 
\u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\f28\fs20 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\fs20 \trowd \trgaph80\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 
\trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth270 \cellx270\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900 \cellx1170\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3494 \cellx4664\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1276 \cellx5940\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4860 \cellx10800\row }\trowd 
\trgaph80\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth270 \cellx270\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1710 \cellx1980\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8820 \cellx10800\pard \ql \li0\ri0\sb60\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f28\fs20 \cell }\pard \ql \li0\ri0\sb60\sa60\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f28\fs20 Fellowship Title:
\cell }\pard \ql \li0\ri0\sb60\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\field{\*\fldinst {\f28\fs20  FORMTEXT }{\f28\fs20 {\*\datafield 00000000140000000654657874333400000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname 
Text34}}}}}{\fldrslt {\f28\fs20\lang1024\langfe1024\noproof \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\f28\fs20 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\fs20 \trowd \trgaph80\trkeep\trbrdrt
\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth270 \cellx270\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1710 \cellx1980\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8820 \cellx10800\row }\trowd \trgaph80\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth270 \cellx270\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth10530 \cellx10800\pard 
\ql \li0\ri0\sb60\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f28\fs20 \cell }{\b\f28\fs20 If not grant/contract or fellowship, check all that apply:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\fs20 
\trowd \trgaph80\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth270 \cellx270\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth10530 \cellx10800\row }\trowd \trgaph80\trrh240\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl
\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth270 \cellx270\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360 \cellx630\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3780 \cellx4410\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth404 \cellx4814\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5986 \cellx10800\pard 
\ql \li0\ri0\sb60\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f28\fs20 \cell }\pard \qc \li0\ri0\sb60\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\field\flddirty\fldpriv{\*\fldinst {\b\f28\fs20  FORMCHECKBOX }{\b\f28\fs20 {\*\datafield 
050000001400000007436865636b323400000000000000000000000000}{\*\formfield{\fftype1\ffres1\fftypetxt0\ffhps20{\*\ffname Check24}\ffdefres0}}}}{\fldrslt }}{\b\f28\fs20 \cell }\pard \ql \li0\ri0\sb60\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f28\fs20 
Undergraduate Research Opportunities\cell }\pard \qc \li0\ri0\sb60\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\field\flddirty\fldpriv{\*\fldinst {\b\f28\fs20  FORMCHECKBOX }{\b\f28\fs20 {\*\datafield 
050000001400000007436865636b323400000000000000000000000000}{\*\formfield{\fftype1\ffres1\fftypetxt0\ffhps20{\*\ffname Check24}\ffdefres0}}}}{\fldrslt }}{\b\f28\fs20 \cell }\pard \ql \li0\ri0\sb60\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f28\fs20 
Other Funding;  Describe:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\fs20 \trowd \trgaph80\trrh240\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 
\trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth270 \cellx270\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth360 \cellx630\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3780 \cellx4410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth404 \cellx4814\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5986 \cellx10800\row }\trowd \trgaph80\trrh240\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl
\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth270 \cellx270\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360 \cellx630\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1620 \cellx2250\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160 \cellx4410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth404 \cellx4814\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5986 \cellx10800\pard \ql \li0\ri0\sb60\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f28\fs20 \cell }\pard 
\qc \li0\ri0\sb60\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f28\fs20 \cell }\pard \ql \li0\ri0\sb60\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f28\fs20 Recipient Name:\cell }{\field\fldedit{\*\fldinst {\f28\fs20  FORMTEXT }{\f28\fs20 
{\*\datafield 00000000140000000654657874333400000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text34}}}}}{\fldrslt {\f28\fs20\lang1024\langfe1024\noproof \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\f28\fs20 \cell 
}\pard \qc \li0\ri0\sb60\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f28\fs20 \cell }\pard \ql \li0\ri0\sb60\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\field\fldedit{\*\fldinst {\f28\fs20  FORMTEXT }{\f28\fs20 {\*\datafield 
00000000140000000654657874333100000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text31}}}}}{\fldrslt {\f28\fs20\lang1024\langfe1024\noproof Psi Chi, The National Honor Society in Psychology}}}{\f28\fs20 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\fs20 \trowd \trgaph80\trrh240\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 
\trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth270 \cellx270\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth360 \cellx630\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1620 \cellx2250\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160 \cellx4410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth404 \cellx4814\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5986 \cellx10800\row }\trowd \trgaph80\trrh240\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth270 \cellx270\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360 \cellx630
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3780 \cellx4410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth404 
\cellx4814\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5986 \cellx10800\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f28\fs20 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\field\flddirty\fldpriv{\*\fldinst {\b\f28\fs20  FORMCHECKBOX }{\b\f28\fs20 {\*\datafield 650000001400000007436865636b323600000000000000000000000000}
{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Check26}\ffdefres0}}}}{\fldrslt }}{\b\f28\fs20 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f28\fs20 Dept Funding (fill in fund/acct below)\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\field\flddirty\fldpriv{\*\fldinst {\b\f28\fs20  FORMCHECKBOX }{\b\f28\fs20 {\*\datafield 650000001400000007436865636b323600000000000000000000000000}
{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Check26}\ffdefres0}}}}{\fldrslt }}{\f28\fs20 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f28\fs20 None\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\fs20 \trowd \trgaph80\trrh240\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 
\trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth270 \cellx270\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360 \cellx630\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3780 \cellx4410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth404 \cellx4814\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5986 \cellx10800\row }\pard 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f28\fs16 
\par }\trowd \trgaph80\trrh400\trkeep\trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth8100 \cellx8100\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat16\cltxlrtb\clftsWidth3\clwWidth1530 \cellx9630\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth1170 
\cellx10800\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f28\fs20 \cell }\pard \ql \li0\ri0\sb80\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f28\fs20 Protocol ID#
\par Approval Date\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f28\fs20 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\fs20 \trowd 
\trgaph80\trrh400\trkeep\trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth8100 \cellx8100\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat16\cltxlrtb\clftsWidth3\clwWidth1530 \cellx9630\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth1170 \cellx10800
\row }\trowd \trgaph80\trrh400\trkeep\trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4950 \cellx4950\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2970 \cellx7920\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth180 \cellx8100\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth2700 \cellx10800\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\*\bkmkstart Text40}{\field{\*\fldinst {\f28\fs20 
 FORMTEXT }{\f28\fs20 {\*\datafield 00000000140000000654657874343000000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text40}}}}}{\fldrslt {\f28\fs20\lang1024\langfe1024\noproof \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20
}}}{\f28\fs20 {\*\bkmkend Text40}\cell {\*\bkmkstart Text41}}{\field{\*\fldinst {\f28\fs20  FORMTEXT }{\f28\fs20 {\*\datafield 00000000140000000654657874343100000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text41}}}}
}{\fldrslt {\f28\fs20\lang1024\langfe1024\noproof \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\f28\fs20 {\*\bkmkend Text41}\cell }{\b\f28 \cell }\pard\plain \s3\ql \li0\ri0\sb60\keepn\widctlpar\intbl\faauto\outlinelevel2\adjustright\rin0\lin0 
\b\f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28 For Office Use Only\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f31\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs20 
\trowd \trgaph80\trrh400\trkeep\trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4950 \cellx4950\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2970 \cellx7920\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth180 \cellx8100\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth2700 \cellx10800\row }\trowd \trgaph80\trkeep\trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8100 \cellx8100\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2700 \cellx10800\pard \ql \li0\ri0\widctlpar\intbl
\tx5040\faauto\adjustright\rin0\lin0 {\b\f28\fs20 Faculty Sponsor/Dept. Chair Signature\tab Date
\par }\pard \ql \li0\ri0\widctlpar\intbl\tx4320\faauto\adjustright\rin0\lin0 {\f28\fs20 (to be signed for student research or if department, gift, other or none is checked above for funding)\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f28\fs20 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\fs20 \trowd \trgaph80\trkeep\trftsWidth1\trpaddl80\trpaddr80\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8100 \cellx8100\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2700 \cellx10800\row 
}\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f28\fs24 
\par INSTRUCTIONS
\par }{\b\f28 
\par }\pard \ql \li0\ri450\widctlpar\faauto\adjustright\rin450\lin0\itap0 {\b\f28 Please provide information in the following areas.}{\f28 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\tx720\faauto\adjustright\rin0\lin720\itap0 {\f28 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\tx720\tx1800\faauto\adjustright\rin0\lin720\itap0 {\b\f28 1.\tab PROPOSED CHANGES
\par \tab }{\f28 Describe any changes in the protocol since last approval.
\par }\trowd \trgaph108\trleft720\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth8532 \cellx9252\pard \ql \li0\ri0\sb60\sa60\widctlpar\intbl\faauto\ilvl12\adjustright\rin0\lin0 {\*\bkmkstart Text55}{\field\fldedit{\*\fldinst {\f28 
 FORMTEXT }{\f28 {\*\datafield 00000000140000000654657874353500000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text55}}}}}{\fldrslt {\f28 1) }{\f28\lang1024\langfe1024\noproof 
We now plan to additionally recruit 80 (50% female) Hong Kong Chinese university student participants. The participants will be required to have been born and raised in Hong Kong in order to be eligible for the study. 
\par 2) Participants will now complete questionnaires over email after they have participated in the experimental study. Therefore, the experimental study is now the first study while the second study is in electronic format (conducted over email and the web).
}}}\pard\plain \ql \li0\ri0\sb60\sa60\widctlpar\intbl\faauto\ilvl12\adjustright\rin0\lin0 \f31\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28 {\*\bkmkend Text55}\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph108\trleft720\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth8532 \cellx9252\row }\pard\plain 
\s21\ql \fi-720\li720\ri450\widctlpar\tx450\tx720\tx990\tx1440\faauto\adjustright\rin450\lin720\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard \s21\ql \fi-720\li720\ri1440\widctlpar\faauto\adjustright\rin1440\lin720\itap0 {\b 2.\tab CONSENT FORM
\par }{\tab Describe any changes to the consent form.  If the consent form is being revised, make sure that changes are highlighted (either underlined or in bold).
\par }\pard\plain \ql \li0\ri1440\sb60\sa60\widctlpar\intbl\faauto\ilvl12\adjustright\rin1440\lin0 \f31\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {\f28  FORMTEXT }{\f28 {\*\datafield 
00000000140000000654657874353500000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text55}}}}}{\fldrslt {\f28 1) The experimental study will now take approximately 60 minutes. The experiment and the
 electronic format study will take a total of 75 minutes.
\par 2) Payment for the experimental study will remain at $10. Payment for the electronic study (given the decrease in time) is now $5.
\par }\pard\plain \s21\ql \li0\ri1440\sb60\sa60\widctlpar\intbl\faauto\ilvl12\adjustright\rin1440\lin0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {3) Participants will be told on the first consent form that they si
gn, that they will be contacted again in one week to complete some more questionnaires over the web.
\par }\pard\plain \ql \li0\ri1440\sb60\sa60\widctlpar\intbl\faauto\ilvl12\adjustright\rin1440\lin0 \f31\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 }}\pard\plain \ql \li0\ri1440\sb60\sa60\widctlpar\intbl\faauto\ilvl12\adjustright\rin1440\lin0 
\f31\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph108\trleft720\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 
\trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth8532 \cellx9252\row }\pard\plain \s21\ql \fi-720\li720\ri1440\widctlpar\tx720\tx990\tx1440\faauto\adjustright\rin1440\lin720\itap0 \f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tab }{\b\caps\fs20 A}{\b\caps 
ttach the consent form you are using for this study, even if it is the same as previously approved.
\par }\pard\plain \ql \li0\ri0\widctlpar\tx450\tx990\tx1620\faauto\adjustright\rin0\lin0\itap0 \f31\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28 
\par }}