COMPUTE r$ANXI.mean=MEAN(R$ANXI1,R$ANXI2,R$ANXI3,R$ANXI4,R$ANXI5,R$ANXI6,R$ANXI7,R$ANXI8,R$ANXI9,R$ANXI10,R$ANXI11,R$ANXI12,R$ANXI13,R$ANXI14,R$ANXI15,R$ANXI16,R$ANXI17,R$ANXI18,R$ANXI19,R$ANXI20,R$ANXI21,R$ANXI22,R$ANXI23,R$ANXI24,R$ANXI25,R$ANXI26,R$ANXI27,R$ANXI28,R$ANXI29,R$ANXI30,R$ANXI31,R$ANXI32,R$ANXI33,R$ANXI34,R$ANXI35,R$ANXI36,R$ANXI37,R$ANXI38,R$ANXI39,R$ANXI40,R$ANXI41, R$ANXI42).
EXECUTE.   

COMPUTE r$ENTH.mean=MEAN(R$ENTH1,R$ENTH2,R$ENTH3,R$ENTH4,R$ENTH5,R$ENTH6,R$ENTH7,R$ENTH8,R$ENTH9,R$ENTH10,R$ENTH11,R$ENTH12,R$ENTH13,R$ENTH14,R$ENTH15,R$ENTH16,R$ENTH17,R$ENTH18,R$ENTH19,R$ENTH20,R$ENTH21,R$ENTH22,R$ENTH23,R$ENTH24,R$ENTH25,R$ENTH26,R$ENTH27,R$ENTH28,R$ENTH29,R$ENTH30,R$ENTH31,R$ENTH32,R$ENTH33,R$ENTH34,R$ENTH35,R$ENTH36,R$ENTH37,R$ENTH38,R$ENTH39,R$ENTH40,R$ENTH41, R$ENTH42).
EXECUTE.   


COMPUTE r$HAPP.mean=MEAN(R$HAPP1,R$HAPP2,R$HAPP3,R$HAPP4,R$HAPP5,R$HAPP6,R$HAPP7,R$HAPP8,R$HAPP9,R$HAPP10,R$HAPP11,R$HAPP12,R$HAPP13,R$HAPP14,R$HAPP15,R$HAPP16,R$HAPP17,R$HAPP18,R$HAPP19,R$HAPP20,R$HAPP21,R$HAPP22,R$HAPP23,R$HAPP24,R$HAPP25,R$HAPP26,R$HAPP27,R$HAPP28,R$HAPP29,R$HAPP30,R$HAPP31,R$HAPP32,R$HAPP33,R$HAPP34,R$HAPP35,R$HAPP36,R$HAPP37,R$HAPP38,R$HAPP39,R$HAPP40,R$HAPP41, R$HAPP42).
EXECUTE.   


COMPUTE r$CALM.mean=MEAN(R$CALM1,R$CALM2,R$CALM3,R$CALM4,R$CALM5,R$CALM6,R$CALM7,R$CALM8,R$CALM9,R$CALM10,R$CALM11,R$CALM12,R$CALM13,R$CALM14,R$CALM15,R$CALM16,R$CALM17,R$CALM18,R$CALM19,R$CALM20,R$CALM21,R$CALM22,R$CALM23,R$CALM24,R$CALM25,R$CALM26,R$CALM27,R$CALM28,R$CALM29,R$CALM30,R$CALM31,R$CALM32,R$CALM33,R$CALM34,R$CALM35,R$CALM36,R$CALM37,R$CALM38,R$CALM39,R$CALM40,R$CALM41, R$CALM42).
EXECUTE.   


COMPUTE r$INAC.mean=MEAN(R$INAC1,R$INAC2,R$INAC3,R$INAC4,R$INAC5,R$INAC6,R$INAC7,R$INAC8,R$INAC9,R$INAC10,R$INAC11,R$INAC12,R$INAC13,R$INAC14,R$INAC15,R$INAC16,R$INAC17,R$INAC18,R$INAC19,R$INAC20,R$INAC21,R$INAC22,R$INAC23,R$INAC24,R$INAC25,R$INAC26,R$INAC27,R$INAC28,R$INAC29,R$INAC30,R$INAC31,R$INAC32,R$INAC33,R$INAC34,R$INAC35,R$INAC36,R$INAC37,R$INAC38,R$INAC39,R$INAC40,R$INAC41, R$INAC42).
EXECUTE.   

COMPUTE r$BORE.mean=MEAN(R$BORE1,R$BORE2,R$BORE3,R$BORE4,R$BORE5,R$BORE6,R$BORE7,R$BORE8,R$BORE9,R$BORE10,R$BORE11,R$BORE12,R$BORE13,R$BORE14,R$BORE15,R$BORE16,R$BORE17,R$BORE18,R$BORE19,R$BORE20,R$BORE21,R$BORE22,R$BORE23,R$BORE24,R$BORE25,R$BORE26,R$BORE27,R$BORE28,R$BORE29,R$BORE30,R$BORE31,R$BORE32,R$BORE33,R$BORE34,R$BORE35,R$BORE36,R$BORE37,R$BORE38,R$BORE39,R$BORE40,R$BORE41, R$BORE42).
EXECUTE.   


COMPUTE r$SADX.mean=MEAN(R$SADX1,R$SADX2,R$SADX3,R$SADX4,R$SADX5,R$SADX6,R$SADX7,R$SADX8,R$SADX9,R$SADX10,R$SADX11,R$SADX12,R$SADX13,R$SADX14,R$SADX15,R$SADX16,R$SADX17,R$SADX18,R$SADX19,R$SADX20,R$SADX21,R$SADX22,R$SADX23,R$SADX24,R$SADX25,R$SADX26,R$SADX27,R$SADX28,R$SADX29,R$SADX30,R$SADX31,R$SADX32,R$SADX33,R$SADX34,R$SADX35,R$SADX36,R$SADX37,R$SADX38,R$SADX39,R$SADX40,R$SADX41, R$SADX42).
EXECUTE.   


COMPUTE r$ANGR.mean=MEAN(R$ANGR1,R$ANGR2,R$ANGR3,R$ANGR4,R$ANGR5,R$ANGR6,R$ANGR7,R$ANGR8,R$ANGR9,R$ANGR10,R$ANGR11,R$ANGR12,R$ANGR13,R$ANGR14,R$ANGR15,R$ANGR16,R$ANGR17,R$ANGR18,R$ANGR19,R$ANGR20,R$ANGR21,R$ANGR22,R$ANGR23,R$ANGR24,R$ANGR25,R$ANGR26,R$ANGR27,R$ANGR28,R$ANGR29,R$ANGR30,R$ANGR31,R$ANGR32,R$ANGR33,R$ANGR34,R$ANGR35,R$ANGR36,R$ANGR37,R$ANGR38,R$ANGR39,R$ANGR40,R$ANGR41, R$ANGR42).
EXECUTE.   


COMPUTE r$ACTI.mean=MEAN(R$ACTI1,R$ACTI2,R$ACTI3,R$ACTI4,R$ACTI5,R$ACTI6,R$ACTI7,R$ACTI8,R$ACTI9,R$ACTI10,R$ACTI11,R$ACTI12,R$ACTI13,R$ACTI14,R$ACTI15,R$ACTI16,R$ACTI17,R$ACTI18,R$ACTI19,R$ACTI20,R$ACTI21,R$ACTI22,R$ACTI23,R$ACTI24,R$ACTI25,R$ACTI26,R$ACTI27,R$ACTI28,R$ACTI29,R$ACTI30,R$ACTI31,R$ACTI32,R$ACTI33,R$ACTI34,R$ACTI35,R$ACTI36,R$ACTI37,R$ACTI38,R$ACTI39,R$ACTI40,R$ACTI41, R$ACTI42).
EXECUTE.   

COMPUTE r$PLEA.mean=MEAN(R$PLEA1,R$PLEA2,R$PLEA3,R$PLEA4,R$PLEA5,R$PLEA6,R$PLEA7,R$PLEA8,R$PLEA9,R$PLEA10,R$PLEA11,R$PLEA12,R$PLEA13,R$PLEA14,R$PLEA15,R$PLEA16,R$PLEA17,R$PLEA18,R$PLEA19,R$PLEA20,R$PLEA21,R$PLEA22,R$PLEA23,R$PLEA24,R$PLEA25,R$PLEA26,R$PLEA27,R$PLEA28,R$PLEA29,R$PLEA30,R$PLEA31,R$PLEA32,R$PLEA33,R$PLEA34,R$PLEA35,R$PLEA36,R$PLEA37,R$PLEA38,R$PLEA39,R$PLEA40,R$PLEA41, R$PLEA42).
EXECUTE.   


COMPUTE r$EXCI.mean=MEAN(R$EXCI1,R$EXCI2,R$EXCI3,R$EXCI4,R$EXCI5,R$EXCI6,R$EXCI7,R$EXCI8,R$EXCI9,R$EXCI10,R$EXCI11,R$EXCI12,R$EXCI13,R$EXCI14,R$EXCI15,R$EXCI16,R$EXCI17,R$EXCI18,R$EXCI19,R$EXCI20,R$EXCI21,R$EXCI22,R$EXCI23,R$EXCI24,R$EXCI25,R$EXCI26,R$EXCI27,R$EXCI28,R$EXCI29,R$EXCI30,R$EXCI31,R$EXCI32,R$EXCI33,R$EXCI34,R$EXCI35,R$EXCI36,R$EXCI37,R$EXCI38,R$EXCI39,R$EXCI40,R$EXCI41, R$EXCI42).
EXECUTE.   


COMPUTE r$RELA.mean=MEAN(R$RELA1,R$RELA2,R$RELA3,R$RELA4,R$RELA5,R$RELA6,R$RELA7,R$RELA8,R$RELA9,R$RELA10,R$RELA11,R$RELA12,R$RELA13,R$RELA14,R$RELA15,R$RELA16,R$RELA17,R$RELA18,R$RELA19,R$RELA20,R$RELA21,R$RELA22,R$RELA23,R$RELA24,R$RELA25,R$RELA26,R$RELA27,R$RELA28,R$RELA29,R$RELA30,R$RELA31,R$RELA32,R$RELA33,R$RELA34,R$RELA35,R$RELA36,R$RELA37,R$RELA38,R$RELA39,R$RELA40,R$RELA41, R$RELA42).
EXECUTE. 


COMPUTE i$ANXI.mean=MEAN(I$ANXI1,I$ANXI2,I$ANXI3,I$ANXI4,I$ANXI5,I$ANXI6,I$ANXI7,I$ANXI8,I$ANXI9,I$ANXI10,I$ANXI11,I$ANXI12,I$ANXI13,I$ANXI14,I$ANXI15,I$ANXI16,I$ANXI17,I$ANXI18,I$ANXI19,I$ANXI20,I$ANXI21,I$ANXI22,I$ANXI23,I$ANXI24,I$ANXI25,I$ANXI26,I$ANXI27,I$ANXI28,I$ANXI29,I$ANXI30,I$ANXI31,I$ANXI32,I$ANXI33,I$ANXI34,I$ANXI35,I$ANXI36,I$ANXI37,I$ANXI38,I$ANXI39,I$ANXI40,I$ANXI41, I$ANXI42).
EXECUTE.   

COMPUTE i$ENTH.mean=MEAN(I$ENTH1,I$ENTH2,I$ENTH3,I$ENTH4,I$ENTH5,I$ENTH6,I$ENTH7,I$ENTH8,I$ENTH9,I$ENTH10,I$ENTH11,I$ENTH12,I$ENTH13,I$ENTH14,I$ENTH15,I$ENTH16,I$ENTH17,I$ENTH18,I$ENTH19,I$ENTH20,I$ENTH21,I$ENTH22,I$ENTH23,I$ENTH24,I$ENTH25,I$ENTH26,I$ENTH27,I$ENTH28,I$ENTH29,I$ENTH30,I$ENTH31,I$ENTH32,I$ENTH33,I$ENTH34,I$ENTH35,I$ENTH36,I$ENTH37,I$ENTH38,I$ENTH39,I$ENTH40,I$ENTH41, I$ENTH42).
EXECUTE.   


COMPUTE i$HAPP.mean=MEAN(I$HAPP1,I$HAPP2,I$HAPP3,I$HAPP4,I$HAPP5,I$HAPP6,I$HAPP7,I$HAPP8,I$HAPP9,I$HAPP10,I$HAPP11,I$HAPP12,I$HAPP13,I$HAPP14,I$HAPP15,I$HAPP16,I$HAPP17,I$HAPP18,I$HAPP19,I$HAPP20,I$HAPP21,I$HAPP22,I$HAPP23,I$HAPP24,I$HAPP25,I$HAPP26,I$HAPP27,I$HAPP28,I$HAPP29,I$HAPP30,I$HAPP31,I$HAPP32,I$HAPP33,I$HAPP34,I$HAPP35,I$HAPP36,I$HAPP37,I$HAPP38,I$HAPP39,I$HAPP40,I$HAPP41, I$HAPP42).
EXECUTE.   


COMPUTE i$CALM.mean=MEAN(I$CALM1,I$CALM2,I$CALM3,I$CALM4,I$CALM5,I$CALM6,I$CALM7,I$CALM8,I$CALM9,I$CALM10,I$CALM11,I$CALM12,I$CALM13,I$CALM14,I$CALM15,I$CALM16,I$CALM17,I$CALM18,I$CALM19,I$CALM20,I$CALM21,I$CALM22,I$CALM23,I$CALM24,I$CALM25,I$CALM26,I$CALM27,I$CALM28,I$CALM29,I$CALM30,I$CALM31,I$CALM32,I$CALM33,I$CALM34,I$CALM35,I$CALM36,I$CALM37,I$CALM38,I$CALM39,I$CALM40,I$CALM41, I$CALM42).
EXECUTE.   


COMPUTE i$INAC.mean=MEAN(I$INAC1,I$INAC2,I$INAC3,I$INAC4,I$INAC5,I$INAC6,I$INAC7,I$INAC8,I$INAC9,I$INAC10,I$INAC11,I$INAC12,I$INAC13,I$INAC14,I$INAC15,I$INAC16,I$INAC17,I$INAC18,I$INAC19,I$INAC20,I$INAC21,I$INAC22,I$INAC23,I$INAC24,I$INAC25,I$INAC26,I$INAC27,I$INAC28,I$INAC29,I$INAC30,I$INAC31,I$INAC32,I$INAC33,I$INAC34,I$INAC35,I$INAC36,I$INAC37,I$INAC38,I$INAC39,I$INAC40,I$INAC41, I$INAC42).
EXECUTE.   

COMPUTE i$BORE.mean=MEAN(I$BORE1,I$BORE2,I$BORE3,I$BORE4,I$BORE5,I$BORE6,I$BORE7,I$BORE8,I$BORE9,I$BORE10,I$BORE11,I$BORE12,I$BORE13,I$BORE14,I$BORE15,I$BORE16,I$BORE17,I$BORE18,I$BORE19,I$BORE20,I$BORE21,I$BORE22,I$BORE23,I$BORE24,I$BORE25,I$BORE26,I$BORE27,I$BORE28,I$BORE29,I$BORE30,I$BORE31,I$BORE32,I$BORE33,I$BORE34,I$BORE35,I$BORE36,I$BORE37,I$BORE38,I$BORE39,I$BORE40,I$BORE41, I$BORE42).
EXECUTE.   


COMPUTE i$SADX.mean=MEAN(I$SADX1,I$SADX2,I$SADX3,I$SADX4,I$SADX5,I$SADX6,I$SADX7,I$SADX8,I$SADX9,I$SADX10,I$SADX11,I$SADX12,I$SADX13,I$SADX14,I$SADX15,I$SADX16,I$SADX17,I$SADX18,I$SADX19,I$SADX20,I$SADX21,I$SADX22,I$SADX23,I$SADX24,I$SADX25,I$SADX26,I$SADX27,I$SADX28,I$SADX29,I$SADX30,I$SADX31,I$SADX32,I$SADX33,I$SADX34,I$SADX35,I$SADX36,I$SADX37,I$SADX38,I$SADX39,I$SADX40,I$SADX41, I$SADX42).
EXECUTE.   


COMPUTE i$ANGR.mean=MEAN(I$ANGR1,I$ANGR2,I$ANGR3,I$ANGR4,I$ANGR5,I$ANGR6,I$ANGR7,I$ANGR8,I$ANGR9,I$ANGR10,I$ANGR11,I$ANGR12,I$ANGR13,I$ANGR14,I$ANGR15,I$ANGR16,I$ANGR17,I$ANGR18,I$ANGR19,I$ANGR20,I$ANGR21,I$ANGR22,I$ANGR23,I$ANGR24,I$ANGR25,I$ANGR26,I$ANGR27,I$ANGR28,I$ANGR29,I$ANGR30,I$ANGR31,I$ANGR32,I$ANGR33,I$ANGR34,I$ANGR35,I$ANGR36,I$ANGR37,I$ANGR38,I$ANGR39,I$ANGR40,I$ANGR41, I$ANGR42).
EXECUTE.   


COMPUTE i$ACTI.mean=MEAN(I$ACTI1,I$ACTI2,I$ACTI3,I$ACTI4,I$ACTI5,I$ACTI6,I$ACTI7,I$ACTI8,I$ACTI9,I$ACTI10,I$ACTI11,I$ACTI12,I$ACTI13,I$ACTI14,I$ACTI15,I$ACTI16,I$ACTI17,I$ACTI18,I$ACTI19,I$ACTI20,I$ACTI21,I$ACTI22,I$ACTI23,I$ACTI24,I$ACTI25,I$ACTI26,I$ACTI27,I$ACTI28,I$ACTI29,I$ACTI30,I$ACTI31,I$ACTI32,I$ACTI33,I$ACTI34,I$ACTI35,I$ACTI36,I$ACTI37,I$ACTI38,I$ACTI39,I$ACTI40,I$ACTI41, I$ACTI42).
EXECUTE.   

COMPUTE i$PLEA.mean=MEAN(I$PLEA1,I$PLEA2,I$PLEA3,I$PLEA4,I$PLEA5,I$PLEA6,I$PLEA7,I$PLEA8,I$PLEA9,I$PLEA10,I$PLEA11,I$PLEA12,I$PLEA13,I$PLEA14,I$PLEA15,I$PLEA16,I$PLEA17,I$PLEA18,I$PLEA19,I$PLEA20,I$PLEA21,I$PLEA22,I$PLEA23,I$PLEA24,I$PLEA25,I$PLEA26,I$PLEA27,I$PLEA28,I$PLEA29,I$PLEA30,I$PLEA31,I$PLEA32,I$PLEA33,I$PLEA34,I$PLEA35,I$PLEA36,I$PLEA37,I$PLEA38,I$PLEA39,I$PLEA40,I$PLEA41, I$PLEA42).
EXECUTE.   


COMPUTE i$EXCI.mean=MEAN(I$EXCI1,I$EXCI2,I$EXCI3,I$EXCI4,I$EXCI5,I$EXCI6,I$EXCI7,I$EXCI8,I$EXCI9,I$EXCI10,I$EXCI11,I$EXCI12,I$EXCI13,I$EXCI14,I$EXCI15,I$EXCI16,I$EXCI17,I$EXCI18,I$EXCI19,I$EXCI20,I$EXCI21,I$EXCI22,I$EXCI23,I$EXCI24,I$EXCI25,I$EXCI26,I$EXCI27,I$EXCI28,I$EXCI29,I$EXCI30,I$EXCI31,I$EXCI32,I$EXCI33,I$EXCI34,I$EXCI35,I$EXCI36,I$EXCI37,I$EXCI38,I$EXCI39,I$EXCI40,I$EXCI41, I$EXCI42).
EXECUTE.   


COMPUTE i$RELA.mean=MEAN(I$RELA1,I$RELA2,I$RELA3,I$RELA4,I$RELA5,I$RELA6,I$RELA7,I$RELA8,I$RELA9,I$RELA10,I$RELA11,I$RELA12,I$RELA13,I$RELA14,I$RELA15,I$RELA16,I$RELA17,I$RELA18,I$RELA19,I$RELA20,I$RELA21,I$RELA22,I$RELA23,I$RELA24,I$RELA25,I$RELA26,I$RELA27,I$RELA28,I$RELA29,I$RELA30,I$RELA31,I$RELA32,I$RELA33,I$RELA34,I$RELA35,I$RELA36,I$RELA37,I$RELA38,I$RELA39,I$RELA40,I$RELA41, I$RELA42).
EXECUTE.   


