
COMPUTE r$ENTH.mean=MEAN(R$ENTH.1,R$ENTH.2,R$ENTH.3,R$ENTH.4,R$ENTH.5,R$ENTH.6,R$ENTH.7,R$ENTH.8,R$ENTH.9,R$ENTH.10,R$ENTH.11,R$ENTH.12,R$ENTH.13,R$ENTH.14,R$ENTH.15,R$ENTH.16,R$ENTH.17,R$ENTH.18,R$ENTH.19,R$ENTH.20,R$ENTH.21,R$ENTH.22,R$ENTH.23,R$ENTH.24,R$ENTH.25,R$ENTH.26,R$ENTH.27,R$ENTH.28,R$ENTH.29,R$ENTH.30,R$ENTH.31,R$ENTH.32,R$ENTH.33,R$ENTH.34,R$ENTH.35).
EXECUTE.   


COMPUTE r$HAPP.mean=MEAN(R$HAPP.1,R$HAPP.2,R$HAPP.3,R$HAPP.4,R$HAPP.5,R$HAPP.6,R$HAPP.7,R$HAPP.8,R$HAPP.9,R$HAPP.10,R$HAPP.11,R$HAPP.12,R$HAPP.13,R$HAPP.14,R$HAPP.15,R$HAPP.16,R$HAPP.17,R$HAPP.18,R$HAPP.19,R$HAPP.20,R$HAPP.21,R$HAPP.22,R$HAPP.23,R$HAPP.24,R$HAPP.25,R$HAPP.26,R$HAPP.27,R$HAPP.28,R$HAPP.29,R$HAPP.30,R$HAPP.31,R$HAPP.32,R$HAPP.33,R$HAPP.34,R$HAPP.35).
EXECUTE.   


COMPUTE r$CALM.mean=MEAN(R$CALM.1,R$CALM.2,R$CALM.3,R$CALM.4,R$CALM.5,R$CALM.6,R$CALM.7,R$CALM.8,R$CALM.9,R$CALM.10,R$CALM.11,R$CALM.12,R$CALM.13,R$CALM.14,R$CALM.15,R$CALM.16,R$CALM.17,R$CALM.18,R$CALM.19,R$CALM.20,R$CALM.21,R$CALM.22,R$CALM.23,R$CALM.24,R$CALM.25,R$CALM.26,R$CALM.27,R$CALM.28,R$CALM.29,R$CALM.30,R$CALM.31,R$CALM.32,R$CALM.33,R$CALM.34,R$CALM.35).
EXECUTE.   


COMPUTE r$QUIE.mean=MEAN(R$QUIE.1,R$QUIE.2,R$QUIE.3,R$QUIE.4,R$QUIE.5,R$QUIE.6,R$QUIE.7,R$QUIE.8,R$QUIE.9,R$QUIE.10,R$QUIE.11,R$QUIE.12,R$QUIE.13,R$QUIE.14,R$QUIE.15,R$QUIE.16,R$QUIE.17,R$QUIE.18,R$QUIE.19,R$QUIE.20,R$QUIE.21,R$QUIE.22,R$QUIE.23,R$QUIE.24,R$QUIE.25,R$QUIE.26,R$QUIE.27,R$QUIE.28,R$QUIE.29,R$QUIE.30,R$QUIE.31,R$QUIE.32,R$QUIE.33,R$QUIE.34,R$QUIE.35).
EXECUTE.   


COMPUTE r$BORE.mean=MEAN(R$BORE.1,R$BORE.2,R$BORE.3,R$BORE.4,R$BORE.5,R$BORE.6,R$BORE.7,R$BORE.8,R$BORE.9,R$BORE.10,R$BORE.11,R$BORE.12,R$BORE.13,R$BORE.14,R$BORE.15,R$BORE.16,R$BORE.17,R$BORE.18,R$BORE.19,R$BORE.20,R$BORE.21,R$BORE.22,R$BORE.23,R$BORE.24,R$BORE.25,R$BORE.26,R$BORE.27,R$BORE.28,R$BORE.29,R$BORE.30,R$BORE.31,R$BORE.32,R$BORE.33,R$BORE.34,R$BORE.35).
EXECUTE.   


COMPUTE r$SADX.mean=MEAN(R$SADX.1,R$SADX.2,R$SADX.3,R$SADX.4,R$SADX.5,R$SADX.6,R$SADX.7,R$SADX.8,R$SADX.9,R$SADX.10,R$SADX.11,R$SADX.12,R$SADX.13,R$SADX.14,R$SADX.15,R$SADX.16,R$SADX.17,R$SADX.18,R$SADX.19,R$SADX.20,R$SADX.21,R$SADX.22,R$SADX.23,R$SADX.24,R$SADX.25,R$SADX.26,R$SADX.27,R$SADX.28,R$SADX.29,R$SADX.30,R$SADX.31,R$SADX.32,R$SADX.33,R$SADX.34,R$SADX.35).
EXECUTE.   


COMPUTE r$ANGR.mean=MEAN(R$ANGR.1,R$ANGR.2,R$ANGR.3,R$ANGR.4,R$ANGR.5,R$ANGR.6,R$ANGR.7,R$ANGR.8,R$ANGR.9,R$ANGR.10,R$ANGR.11,R$ANGR.12,R$ANGR.13,R$ANGR.14,R$ANGR.15,R$ANGR.16,R$ANGR.17,R$ANGR.18,R$ANGR.19,R$ANGR.20,R$ANGR.21,R$ANGR.22,R$ANGR.23,R$ANGR.24,R$ANGR.25,R$ANGR.26,R$ANGR.27,R$ANGR.28,R$ANGR.29,R$ANGR.30,R$ANGR.31,R$ANGR.32,R$ANGR.33,R$ANGR.34,R$ANGR.35).
EXECUTE.   


COMPUTE r$ACTI.mean=MEAN(R$ACTI.1,R$ACTI.2,R$ACTI.3,R$ACTI.4,R$ACTI.5,R$ACTI.6,R$ACTI.7,R$ACTI.8,R$ACTI.9,R$ACTI.10,R$ACTI.11,R$ACTI.12,R$ACTI.13,R$ACTI.14,R$ACTI.15,R$ACTI.16,R$ACTI.17,R$ACTI.18,R$ACTI.19,R$ACTI.20,R$ACTI.21,R$ACTI.22,R$ACTI.23,R$ACTI.24,R$ACTI.25,R$ACTI.26,R$ACTI.27,R$ACTI.28,R$ACTI.29,R$ACTI.30,R$ACTI.31,R$ACTI.32,R$ACTI.33,R$ACTI.34,R$ACTI.35).
EXECUTE.   


COMPUTE i$ANXI.mean=MEAN(I$ANXI.1,I$ANXI.2,I$ANXI.3,I$ANXI.4,I$ANXI.5,I$ANXI.6,I$ANXI.7,I$ANXI.8,I$ANXI.9,I$ANXI.10,I$ANXI.11,I$ANXI.12,I$ANXI.13,I$ANXI.14,I$ANXI.15,I$ANXI.16,I$ANXI.17,I$ANXI.18,I$ANXI.19,I$ANXI.20,I$ANXI.21,I$ANXI.22,I$ANXI.23,I$ANXI.24,I$ANXI.25,I$ANXI.26,I$ANXI.27,I$ANXI.28,I$ANXI.29,I$ANXI.30,I$ANXI.31,I$ANXI.32,I$ANXI.33,I$ANXI.34,I$ANXI.35).
EXECUTE.   


COMPUTE i$ENTH.mean=MEAN(I$ENTH.1,I$ENTH.2,I$ENTH.3,I$ENTH.4,I$ENTH.5,I$ENTH.6,I$ENTH.7,I$ENTH.8,I$ENTH.9,I$ENTH.10,I$ENTH.11,I$ENTH.12,I$ENTH.13,I$ENTH.14,I$ENTH.15,I$ENTH.16,I$ENTH.17,I$ENTH.18,I$ENTH.19,I$ENTH.20,I$ENTH.21,I$ENTH.22,I$ENTH.23,I$ENTH.24,I$ENTH.25,I$ENTH.26,I$ENTH.27,I$ENTH.28,I$ENTH.29,I$ENTH.30,I$ENTH.31,I$ENTH.32,I$ENTH.33,I$ENTH.34,I$ENTH.35).
EXECUTE.   


COMPUTE i$HAPP.mean=MEAN(I$HAPP.1,I$HAPP.2,I$HAPP.3,I$HAPP.4,I$HAPP.5,I$HAPP.6,I$HAPP.7,I$HAPP.8,I$HAPP.9,I$HAPP.10,I$HAPP.11,I$HAPP.12,I$HAPP.13,I$HAPP.14,I$HAPP.15,I$HAPP.16,I$HAPP.17,I$HAPP.18,I$HAPP.19,I$HAPP.20,I$HAPP.21,I$HAPP.22,I$HAPP.23,I$HAPP.24,I$HAPP.25,I$HAPP.26,I$HAPP.27,I$HAPP.28,I$HAPP.29,I$HAPP.30,I$HAPP.31,I$HAPP.32,I$HAPP.33,I$HAPP.34,I$HAPP.35).
EXECUTE.   


COMPUTE i$CALM.mean=MEAN(I$CALM.1,I$CALM.2,I$CALM.3,I$CALM.4,I$CALM.5,I$CALM.6,I$CALM.7,I$CALM.8,I$CALM.9,I$CALM.10,I$CALM.11,I$CALM.12,I$CALM.13,I$CALM.14,I$CALM.15,I$CALM.16,I$CALM.17,I$CALM.18,I$CALM.19,I$CALM.20,I$CALM.21,I$CALM.22,I$CALM.23,I$CALM.24,I$CALM.25,I$CALM.26,I$CALM.27,I$CALM.28,I$CALM.29,I$CALM.30,I$CALM.31,I$CALM.32,I$CALM.33,I$CALM.34,I$CALM.35).
EXECUTE.   


COMPUTE i$QUIE.mean=MEAN(I$QUIE.1,I$QUIE.2,I$QUIE.3,I$QUIE.4,I$QUIE.5,I$QUIE.6,I$QUIE.7,I$QUIE.8,I$QUIE.9,I$QUIE.10,I$QUIE.11,I$QUIE.12,I$QUIE.13,I$QUIE.14,I$QUIE.15,I$QUIE.16,I$QUIE.17,I$QUIE.18,I$QUIE.19,I$QUIE.20,I$QUIE.21,I$QUIE.22,I$QUIE.23,I$QUIE.24,I$QUIE.25,I$QUIE.26,I$QUIE.27,I$QUIE.28,I$QUIE.29,I$QUIE.30,I$QUIE.31,I$QUIE.32,I$QUIE.33,I$QUIE.34,I$QUIE.35).
EXECUTE.   


COMPUTE i$BORE.mean=MEAN(I$BORE.1,I$BORE.2,I$BORE.3,I$BORE.4,I$BORE.5,I$BORE.6,I$BORE.7,I$BORE.8,I$BORE.9,I$BORE.10,I$BORE.11,I$BORE.12,I$BORE.13,I$BORE.14,I$BORE.15,I$BORE.16,I$BORE.17,I$BORE.18,I$BORE.19,I$BORE.20,I$BORE.21,I$BORE.22,I$BORE.23,I$BORE.24,I$BORE.25,I$BORE.26,I$BORE.27,I$BORE.28,I$BORE.29,I$BORE.30,I$BORE.31,I$BORE.32,I$BORE.33,I$BORE.34,I$BORE.35).
EXECUTE.   


COMPUTE i$SADX.mean=MEAN(I$SADX.1,I$SADX.2,I$SADX.3,I$SADX.4,I$SADX.5,I$SADX.6,I$SADX.7,I$SADX.8,I$SADX.9,I$SADX.10,I$SADX.11,I$SADX.12,I$SADX.13,I$SADX.14,I$SADX.15,I$SADX.16,I$SADX.17,I$SADX.18,I$SADX.19,I$SADX.20,I$SADX.21,I$SADX.22,I$SADX.23,I$SADX.24,I$SADX.25,I$SADX.26,I$SADX.27,I$SADX.28,I$SADX.29,I$SADX.30,I$SADX.31,I$SADX.32,I$SADX.33,I$SADX.34,I$SADX.35).
EXECUTE.   


COMPUTE i$ANGR.mean=MEAN(I$ANGR.1,I$ANGR.2,I$ANGR.3,I$ANGR.4,I$ANGR.5,I$ANGR.6,I$ANGR.7,I$ANGR.8,I$ANGR.9,I$ANGR.10,I$ANGR.11,I$ANGR.12,I$ANGR.13,I$ANGR.14,I$ANGR.15,I$ANGR.16,I$ANGR.17,I$ANGR.18,I$ANGR.19,I$ANGR.20,I$ANGR.21,I$ANGR.22,I$ANGR.23,I$ANGR.24,I$ANGR.25,I$ANGR.26,I$ANGR.27,I$ANGR.28,I$ANGR.29,I$ANGR.30,I$ANGR.31,I$ANGR.32,I$ANGR.33,I$ANGR.34,I$ANGR.35).
EXECUTE.   


COMPUTE i$ACTI.mean=MEAN(I$ACTI.1,I$ACTI.2,I$ACTI.3,I$ACTI.4,I$ACTI.5,I$ACTI.6,I$ACTI.7,I$ACTI.8,I$ACTI.9,I$ACTI.10,I$ACTI.11,I$ACTI.12,I$ACTI.13,I$ACTI.14,I$ACTI.15,I$ACTI.16,I$ACTI.17,I$ACTI.18,I$ACTI.19,I$ACTI.20,I$ACTI.21,I$ACTI.22,I$ACTI.23,I$ACTI.24,I$ACTI.25,I$ACTI.26,I$ACTI.27,I$ACTI.28,I$ACTI.29,I$ACTI.30,I$ACTI.31,I$ACTI.32,I$ACTI.33,I$ACTI.34,I$ACTI.35).
EXECUTE.   
