*influence and adjustment scenarios.

*compute proportions.

compute r$hap1p = r$hap1/real1.
compute r$p1p = r$p1/real1.
compute r$lap1p = r$lap1/real1.
compute r$la1p = r$la1/real1.
compute r$lan1p = r$lan1/real1.
compute r$n1p = r$n1/real1.
compute r$han1p = r$han1/real1.
compute r$ha1p = r$ha1/real1.

execute.


compute i$hap1p = i$hap1/ideal1.
compute i$p1p = i$p1/ideal1.
compute i$lap1p = i$lap1/ideal1.
compute i$la1p = i$la1/ideal1.
compute i$lan1p = i$lan1/ideal1.
compute i$n1p = i$n1/ideal1.
compute i$han1p = i$han1/ideal1.
compute i$ha1p = i$ha1/ideal1.

execute.

compute o$hap1p = o$hap1/ought1.
compute o$p1p = o$p1/ought1.
compute o$lap1p = o$lap1/ought1.
compute o$la1p = o$la1/ought1.
compute o$lan1p = o$lan1/ought1.
compute o$n1p = o$n1/ought1.
compute o$han1p = o$han1/ought1.
compute o$ha1p = o$ha1/ought1.

execute.

compute r$hap2p = r$hap2/real2.
compute r$p2p = r$p2/real2.
compute r$lap2p = r$lap2/real2.
compute r$la2p = r$la2/real2.
compute r$lan2p = r$lan2/real2.
compute r$n2p = r$n2/real2.
compute r$han2p = r$han2/real2.
compute r$ha2p = r$ha2/real2.

execute.


compute i$hap2p = i$hap2/ideal2.
compute i$p2p = i$p2/ideal2.
compute i$lap2p = i$lap2/ideal2.
compute i$la2p = i$la2/ideal2.
compute i$lan2p = i$lan2/ideal2.
compute i$n2p = i$n2/ideal2.
compute i$han2p = i$han2/ideal2.
compute i$ha2p = i$ha2/ideal2.

execute.

compute o$hap2p = o$hap2/ought2.
compute o$p2p = o$p2/ought2.
compute o$lap2p = o$lap2/ought2.
compute o$la2p = o$la2/ought2.
compute o$lan2p = o$lan2/ought2.
compute o$n2p = o$n2/ought2.
compute o$han2p = o$han2/ought2.
compute o$ha2p = o$ha2/ought2.

execute.

compute r$hap3p = r$hap3/real3.
compute r$p3p = r$p3/real3.
compute r$lap3p = r$lap3/real3.
compute r$la3p = r$la3/real3.
compute r$lan3p = r$lan3/real3.
compute r$n3p = r$n3/real3.
compute r$han3p = r$han3/real3.
compute r$ha3p = r$ha3/real3.

execute.


compute i$hap3p = i$hap3/ideal3.
compute i$p3p = i$p3/ideal3.
compute i$lap3p = i$lap3/ideal3.
compute i$la3p = i$la3/ideal3.
compute i$lan3p = i$lan3/ideal3.
compute i$n3p = i$n3/ideal3.
compute i$han3p = i$han3/ideal3.
compute i$ha3p = i$ha3/ideal3.

execute.

compute o$hap3p = o$hap3/ought3.
compute o$p3p = o$p3/ought3.
compute o$lap3p = o$lap3/ought3.
compute o$la3p = o$la3/ought3.
compute o$lan3p = o$lan3/ought3.
compute o$n3p = o$n3/ought3.
compute o$han3p = o$han3/ought3.
compute o$ha3p = o$ha3/ought3.

execute.
compute r$hap4p = r$hap4/real4.
compute r$p4p = r$p4/real4.
compute r$lap4p = r$lap4/real4.
compute r$la4p = r$la4/real4.
compute r$lan4p = r$lan4/real4.
compute r$n4p = r$n4/real4.
compute r$han4p = r$han4/real4.
compute r$ha4p = r$ha4/real4.

execute.


compute i$hap4p = i$hap4/ideal4.
compute i$p4p = i$p4/ideal4.
compute i$lap4p = i$lap4/ideal4.
compute i$la4p = i$la4/ideal4.
compute i$lan4p = i$lan4/ideal4.
compute i$n4p = i$n4/ideal4.
compute i$han4p = i$han4/ideal4.
compute i$ha4p = i$ha4/ideal4.

execute.

compute o$hap4p = o$hap4/ought4.
compute o$p4p = o$p4/ought4.
compute o$lap4p = o$lap4/ought4.
compute o$la4p = o$la4/ought4.
compute o$lan4p = o$lan4/ought4.
compute o$n4p = o$n4/ought4.
compute o$han4p = o$han4/ought4.
compute o$ha4p = o$ha4/ought4.

execute.







