Formula: a to b: (a+b)/2+0.5

FIXED Unpublished Palmer study1
BROKEN Unpublished Ito Mika study1		
BROKEN 2018 Bencharit study4a


2: 18-25 -> 22
3: 26-35 -> 31
4: 36-45 -> 41
Fix Bencharit
2018 Bencharit study4a                      2.000000       4
                                            3.000000     112
                                            4.000000      10

remove below 18
Fix Ito
Unpublished Ito Mika study1                 12.000000      1
                                            13.000000      3
                                            14.000000      2
                                            16.000000      1
                                            17.000000      1
                                            19.000000      6

1: 18-29 -> 24
2: 30-39 -> 35
3: 40-49 -> 45
Fix 2019 Tsai study3
2019 Tsai study3                            1.000000     129
                                            2.000000      54
                                            3.000000      15

1: 18
2: 19
3: 20
4: 21
5: 22-23 -> 23
6: 24-29 -> 27
7: 30-38 -> 34.5
Fix 2020 Curlee
2020 Curlee study1                          1.000000      13
                                            2.000000      34
                                            3.000000      18
                                            4.000000       9
                                            5.000000       9
                                            6.000000       9
                                            7.000000       7
Fix 2020 Koopmann-Holm 1
2020 Koopmann-Holm 1 study3                 0.000000       1
                                            14.000000      1
                                            16.000000      1
                                            17.000000      1
                                            18.000000     14






----------------------------------------------------------------

2006 Tsai study2                            1.0                     1
2011 Li study1 					weird - should be at least 18 (MTurk)
2014 Ditzfield Thesis study3                1.0                     1
2014 Koopman-Holm study2                    0.0                     1
2014 Mannell study1                         1.0                     8
                                            2.0                    33
                                            3.0                    97
                                            4.0                   104
                                            5.0                    15
1 18-19 -> 19
2 20-34 -> 27.5
3 35-49 -> 42.5
4 50-64 -> 57.5
5 65-79 -> 72.5

2015 Chow study1                            10.0                    1
2016 Koc study1                             99.0                    1
2017 Gui study1                             1.0                    67
                                            2.0                   114
                                            3.0                   256
                                            4.0                   147
                                            5.0                     5
1 18-19 -> 19
2 20-34 -> 27.5
3 35-49 -> 42.5
4 50-64 -> 57.5
5 65-79 -> 72.5

2017 Oosterhoff study1 			    252.0                   1
2017 Oosterhoff study3                      1.0                     1
2018 Bencharit study4a                      2.0                     4
                                            3.0                   112
                                            4.0                    10
2018 Ito study1                             1990.0                  1
                                            1991.0                  2
                                            1992.0                 11
                                            1993.0                 26
                                            1994.0                  1
2018 Lee study2                             26 years old            1
                                            ２２                      1
2018 Swerdlow study2                        1992.0                  1
Unpublished Acevedo study2                  45.0                    1
Unpublished Ito Mika study1                 weird
Unpublished Palmer study1                   13.0                    5
                                            14.0                   11
                                            15.0                   18
                                            16.0                   12
                                            17.0                   12